/*--Author: W3Layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
 --*/
body {
	font-family: 'Poppins', sans-serif;
	background: #fff;
}



p {
	margin: 0;
	color: #333;
	
}

ul {
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
}

body a:hover {
	text-decoration: none;
}

body a:focus {
	outline: none;
	text-decoration: none;
}

.list-group-item {
	background-color: transparent;
}

.home {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}

/*-- bottom-to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 24px;
	right: 3%;
	overflow: hidden;
	z-index: 999;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/move-top.png) no-repeat 0px 0px;
}

#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}

/*-- //bottom-to-top --*/
/*--/navbar--*/
.navbar {
	padding: 0em 2em;
	border-bottom: 1px solid rgba(243, 242, 242, 0.41);
}

nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top {
	background: none;
	border: none;
	padding: 1em;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	transition: .5s all;
}

h1.wthree-logo {
	line-height: 1
}

h1.wthree-logo a {
	text-transform: capitalize;
	font-size: 0.8em;
	font-weight: 400;
	color: #25e0ff;
}

nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse {
	background: #fff;
	padding: 0.8em 0;
	box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 5px 8px 0 rgba(0, 0, 0, .14), 0 1px 14px 0 rgba(0, 0, 0, .12);
}

nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse h1.wthree-logo a {
	color: #25e0ff;
	font-size: 0.7em;
}


.testi-meta {
    display: block;
    margin-top: 20px;
}

.testimonial h4 {
    font-size: 18px;
    color: #ffffff;
    padding: 13px 0 0;
}

.testimonial img {
    max-width: 55px;
}

.testimonial small {
    margin-top: 7px;
    font-size: 16px;
    display: block;
}

.testimonial {
    background-color: transparent;
}

.testimonial h3 {
    padding: 0 0 10px;
    font-size: 20px;
    font-weight: 300;
}

.testimonial small,
.testimonial .lead {
    background-color: transparent;
    color: #aaa;
    display: block;
    font-size: 16px;
    font-style: italic;
    line-height: 30px;
    margin: 0;
    padding: 0;
    position: relative;
}

.testimonial p:after {
    display: none;
}
body .desc:after, body.desc:before {
    top: 100%;
    left: 10%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
body.desc:after {
    border-color: rgba(136, 183, 213, 0);
    border-top-color: #fff;
    border-width: 15px;
    margin-left: -15px;
}
body .desc {
    position: relative;
    background: #fff;
    border: 1px solid #ededed;
        padding: 30px
}


/* //banner */
.title-section h4 {
	text-transform: uppercase;
	font-size: 25px;
	font-weight: 600;
	color: #349946;
	letter-spacing: 1px;
	    font-family: "Poppins", sans-serif;
}

h3.w3ls-title {
	font-size: 1.7em;
	margin-top: 10px;
	font-weight: 400;
	color: #53d397;
	    font-family: "Poppins", sans-serif;
}

/* about */
.row.no-gutters.align-items-center.abbot-main.flex-row-reverse {
	background: url(../images/g4.jpg) no-repeat bottom;
}

.row.no-gutters.align-items-center.abbot-main {
	
}

.agileits-about-grids {
	background: #eee;
	padding: 2em;
}

.agileits-about-grids span {
	color: #000;
	font-size: 3em;
}

.agileits-about-grids h4 span {
	width: 40px;
	height: 2px;
	background: #333;
	display: inline-block;
	margin-left: 5px;
}

.agileits-about-grids h4 {
	text-transform: capitalize;
	font-size: 1.2em;
	margin: 1.5em 0;
	color: #000;
	font-weight: 600;
}

.agileits-service-grids h4 {
	text-transform: capitalize;
	font-size: 1.2em;
	margin: 1.5em 0 0;
	color: #333;
	font-weight: 800;
}

.agileits-service-grids {
	background: #eee;
}

.agileits-about-grids span {
	font-size: 3em;
	color: #25e0ff;
}

.about-grid-agileits.py-5 {
	background: #25e0ff;
}

.about-grid-agileits .card {
	background: transparent;
	border: none;
}

.about-grid-agileits {
	background: #004e9f;
}

.abt_card_btn {
	font-size: 1.2em;
	letter-spacing: 4px;
	color: #333 !important;
}

.left-about-bg {
	background: #fff;
	min-height: 600px;
}

.last-about-bg {
	background: #fff;
	min-height: 600px;
}

.right-about-bg {
	background: #fff;
	min-height: 600px;
}

.about-grid-agileits i {
	color: #b3b0b0;
	font-size: 4em;
}

.about-sub-title {
	margin: 1em 0;
	font-weight: 700;
	color: #000;
	font-size: 1.75rem;
}

/* //about */
.wthree-list-icon {
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
}

.wthree-list-icon span.fa {
	color: #fff;
	font-size: 3.3em;
}

.wthree-list-desc h5 {
    color: #349946;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}

.wthree-list-desc {
	margin-left: 1.5em;
	max-width: 375px;
}
.wthree-list-desc p{
	    color: #fff;
    font-size: 17px;
    font-weight: 700;
    /* font-family: 'Montserrat', sans-serif; */
    font-family: Rajdhani,sans-serif;
}

.wthree-list-grid {
	margin-bottom: 3.5em;
}

.rgrid-agileits h4,
.lgrid-agileits h4 {
	color: #000;
	text-transform: capitalize;
	line-height: 1.8;
	font-size: 2.2em;
}

span.about-line {
	width: 100%;
	display: block;
	height: 3px;
	background: #25e0ff;
	margin-top: 2em;
}

.rgrid-agileits {
	padding-left: 20em;
}

.lgrid-agileits {
	padding-right: 20em;
	padding-left: 3em;
}

span.num-list {
	font-size: 2em;
	color: #25e0ff;
}




/* testimonials */
.testi-bg {
	background: url(../images/banner.jpg) no-repeat top;
	background-size: cover;
	min-height: 500px;
}

.row.no-gutters.testi-bg1 {
	background: #004e9f;
}


.carousel-indicators {
	left: 70%;
	bottom: 0;
	margin: auto;
	width: auto;
}

h6.b-w3ltxt {
	font-weight: 600;
	text-transform: uppercase;
	font-size: 16px;
	color: #fff;
}

.carousel-indicators li {
	display: inline-block;
	margin-bottom: 5px;
	width: 10px;
	height: 7px;
	background: #fff;
	cursor: pointer;
}

.carousel-indicators li.active {
	margin-bottom: 5px;
	width: 10px;
	background: #000000;
}

.testi-cgrid p {
	width: 60%;
	margin: 2em auto 0;
	color: #fff;
	font-size: 20px;
}

.testi-cgrid i {
	color: #000;
	font-size: 1.5em;
	margin-top: 14px;
}

.testi-icon {
	width: 80px;
	height: 80px;
	line-height: 50px;
	background: #eee;
	margin: 0 auto;
	border-radius: 50%;
}

/* //testimonials */
/******************* Accordion Demo - 4 *****************/
#accordion4 .panel {
	border: none;
	border-radius: 0;
	box-shadow: none;
	margin: 0 0 10px;
	overflow: hidden;
	position: relative;
}

#accordion4 .panel-heading {
	padding: 0;
	border: none;
	border-radius: 0;
	margin-bottom: 10px;
	z-index: 1;
	position: relative;
}

#accordion4 .panel-heading:before,
#accordion4 .panel-heading:after {
	content: "";
	width: 50%;
	height: 20%;
	box-shadow: 0 15px 5px rgba(0, 0, 0, 0.4);
	position: absolute;
	bottom: 15px;
	left: 10px;
	transform: rotate(-3deg);
	z-index: -1;
}

#accordion4 .panel-heading:after {
	left: auto;
	right: 10px;
	transform: rotate(3deg);
}

h4.panel-title {
	margin: 10px 0px !important;
}

#accordion4 .panel-title a {
	display: block;
	padding: 15px 70px;
	margin: 0;
	    background: #004e9f;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    color: #fff;
	border-radius: 0;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	position: relative;
}

#accordion4 .panel-title a:before,
#accordion4 .panel-title a.collapsed:before {
	content: "\f106";
	font-family: "FontAwesome";
	font-weight: 900;
	width: 55px;
	height: 100%;
	text-align: center;
	line-height: 50px;
	border-left: 2px solid #fff;
	position: absolute;
	top: 0;
	right: 0;
}

#accordion4 .panel-title a.collapsed:before {
	content: "\f107";
}

#accordion4 .panel-title a .icon {
	display: inline-block;
	width: 55px;
	height: 100%;
	border-right: 2px solid #fff;
	font-size: 20px;
	color: rgba(0, 0, 0, 0.7);
	line-height: 50px;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
}

#accordion4 .panel-body {
	padding: 10px 15px;
	margin: 0 0 20px;
	border-bottom: 3px solid #004e9f;
	border-top: none;
	background: #fff;
	font-size: 15px;
	color: #333;
	line-height: 27px;
}



/* -- Responsive code -- */
@media screen and (max-width: 1600px) {}



@media screen and (max-width: 1280px) {
	.form {
		margin-left: 95px;
	}

	.shape4 {
		margin-left: -90px;
	}

	.shape5 {
		margin-right: -26px;
	}

	.shape7 {
		margin-top: -49px;
		margin-left: -76px;
	}

	.shape6 {
		margin-top: -53px;
	}

	h3.agile-title {
		font-size: 2em;
	}

	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top {
		padding: 1em 8em;
	}

	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse {
		padding: 0.8em 8em;
	}

	.lgrid-agileits {
		padding-right: 14em;
	}

	.slide-wthree {
		padding: 1em 0;
	}

}

@media screen and (max-width: 1080px) {
	.box {
		width: 360px;
	}

	.shape7 {
		margin-top: -161px;
		margin-left: -94px;
	}

	.shape6 {
		margin-top: -140px;
	}

	h3.agile-title {
		font-size: 1.8em;
	}

	.rgrid-agileits {
		padding-left: 14em;
	}

	.rgrid-agileits h4,
	.lgrid-agileits h4 {
		font-size: 1.5em;
	}

	.slide-wthree p {
		font-size: 1.2em;
	}
}

@media screen and (max-width: 1050px) {
	.shape3 {
		margin-left: -44px;
	}

	.agileits-about-grids span {
		font-size: 2.5em;
	}

	.agileits-about-grids h4 {
		font-size: 1.1em;
		margin: 1em 0;
	}

	.rgrid-agileits h4,
	.lgrid-agileits h4 {
		font-size: 1.3em;
	}
}

@media screen and (max-width: 1024px) {}

@media screen and (max-width: 991px) {
	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top {
		background: #fff;
		box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 5px 8px 0 rgba(0, 0, 0, .14), 0 1px 14px 0 rgba(0, 0, 0, .12);
	}

	.box {
		width: 500px;
	}

	.shape1 {
		margin-right: -50px;
	}

	.shape2 {
		margin-top: -30px;
	}

	.shape3 {
		margin-top: -30px;
		margin-left: -31px;
	}

	.shape4 {
		margin-top: -25px;
		margin-left: -32px;
	}

	.shape5 {
		margin-right: -48px;
		margin-left: -32px;
		margin-top: -30px;
	}

	.shape6 {
		margin-right: 49px;
		margin-top: -33px;
	}

	.shape7 {
		margin-right: -20px;
		margin-top: -57px;
	}

	.form {
		margin-left: 130px;
		margin-top: 15px;
	}

	#login-row {
		min-height: 65vh;
	}

	.box {
		width: 500px;
		margin: 1em auto;
	}

	div#login-row h4 {
		text-align: center;
		padding-bottom: 2em;
	}

	h3.agile-title {
		font-size: 1.6em;
	}

	h3.w3ls-title {
		font-size: 1.4em;
	}

	.row.no-gutters.align-items-center.abbot-main.flex-row-reverse {
		background: url(../images/g4.jpg) no-repeat left;
	}

	.wthree-list-grid:last-child {
		margin-bottom: 0;
	}

	.nav {
		padding-top: 1em;
	}

	#accordion4 .panel-title a {
		font-size: 16px;
	}

	.map iframe {
		min-height: 400px;
	}
}

@media screen and (max-width: 900px) {}

@media screen and (max-width: 800px) {
	.rgrid-agileits {
		padding-left: 7em;
	}

	legend {
		font-size: 1.2em;
	}
}

@media screen and (max-width: 768px) {
	.bg-img {
		padding: 18vw 0 0;
	}

	.slide-wthree {
		padding: 0 0 2em;
	}
}

@media screen and (max-width: 736px) {
	h3.w3ls-title {
		font-size: 1.2em;
	}

	.title-section h4 {
		font-size: 0.9em;
	}

	.rgrid-agileits h4,
	.lgrid-agileits h4 {
		font-size: 1.1em;
	}

	h6.slide-head {
		font-size: 1.5em;
	}
}

@media screen and (max-width: 667px) {
	.agileits-about-grids span {
		font-size: 2em;
	}
}

@media screen and (max-width: 640px) {
	h3.agile-title {
		font-size: 1.4em;
	}
}


@media screen and (max-width: 568px) {
	.bg-img {
		min-height: auto;
	}

	h1.wthree-logo a,
	h2.agile-title a {

		font-size: 0.7em;
	}

	div#login-row h4 {
		font-size: 1.2em;
	}

	.wthree-list-desc h5 {
		font-size: 1em;
	}

	span.num-list {
		font-size: 1.5em;
	}

	.lgrid-agileits {
		padding-right: 4em;
	}

	.slide-wthree {
		padding: 0 15px;
	}

	h6.slide-head {
		font-size: 1.3em;
	}
}

@media screen and (max-width: 480px) {
	h3.agile-title {
		font-size: 1.2em;
	}

	.wthree-list-desc {
		margin-left: 1em;
	}

	legend {
		font-size: 1em;
	}

	.slide-wthree p {
		font-size: 1em;
	}
}

@media screen and (max-width: 414px) {
	.bg-img {
		padding: 28vw 0 0;
	}

	.form {
		margin-left: 90px;
	}

	p {
		font-size: 0.9em;
	}

	.rgrid-agileits h4,
	.lgrid-agileits h4 {
		font-size: 1em;
	}

	.rgrid-agileits {
		padding-left: 3em;
	}
}

@media screen and (max-width: 384px) {

	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top,
	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse {
		padding: 1em 6em;
	}

	.agileits-about-grids span {
		font-size: 1.5em;
	}

	legend {
		width: 60%;
	}

	.agileits-about-grids h4 {
		font-size: 1em;
	}

	h6.slide-head {
		font-size: 1em;
	}
}

@media screen and (max-width: 375px) {
	.agileits-about-grids {
		padding: 1.5em;
	}

	.map iframe {
		min-height: 300px;
	}

	legend {
		width: 70%;
		padding: 7px 0;
	}

	.slide-wthree p {
		font-size: 0.9em;
		letter-spacing: 0;
	}
}

@media screen and (max-width: 320px) {

	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top,
	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse {
		padding: 1em 3em;
	}

	h1.wthree-logo a,
	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse h1.wthree-logo a,
	h2.agile-title a {

		font-size: 0.6em;
	}

	#menu {
		right: -49px;
		width: 157px;
	}

	h3.agile-title {
		font-size: 1em;
	}

	.form {
		margin-left: 60px;
	}

	h3.w3ls-title {
		font-size: 1.1em;
	}

	.title-section h4 {
		font-size: 0.8em;
	}

	.rgrid-agileits {
		padding-left: 1em;
	}

	#accordion4 .panel-title a {
		font-size: 14px;
	}

	.box20 .title {
		font-size: 17px;
	}

	.box20 .icon li a,
	.box20 .post {
		display: inline-block;
		font-size: 11px;
	}

}

/* -- //Responsive code -- */