 .breadcromb-left > h3::before {
  background: #004e9f;
  content: "";
  height: 100%;
  left: -10000%;
  position: absolute;
  top: 0;
  width: 10000%;
}
.breadcromb-left > h3 {
    color: #fff;
    font-size: 30px;
    text-transform: capitalize;
    text-align: left;
    background:#004e9f;
        margin-top: 143px;
    margin-left: 104px;
    padding:10px 15px;
    display:inline-block;
    position:relative;
    font-weight:700;
     font-family: Rajdhani,sans-serif;
}
.breadcromb-left > h3::after {
  border-right: 54px solid rgba(0, 0, 0, 0);
  border-top: 54px solid #004e9f;
  content: "";
  height: 0;
  position: absolute;
  right: -54px;
  top: 0;
  width: 0;
}
    .apc.spotlight--inner {
    min-height:370px;
    position: relative;
    height: 450px;
}
.apc.spotlight--inner:before {
   
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.apc.spotlight--inner .spotlight__title {
    width: 100%;
    position: relative;
    left: 0;
    top: -100px;
    padding: 315px 0px 60px 0px;
}
.apc.spotlight--inner .spotlight__title .container {
    padding: 0;
}
.apc.spotlight--inner .spotlight__title h3 {
    color: #05286a;
    font-size:50px;
    font-weight: 800;
    background: rgba(255,255,255,0.4);
    border-left: 5px solid #004e9f;
    display: inline-block;
    padding: 10px;
    font-family: Rajdhani,sans-serif;
}
 
 .txt{
    font-size: 18px;
}