

body {
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	line-height: 1.8;
	letter-spacing: 0.1em;
	color: #919197;
}

/*=======================================================
			COLORS (Only Visible in Scss):
========================================================*/

/*=======================================================
			TYPOGRAPHY:
========================================================*/

h1 {
	font-size: 3rem;
	font-weight: bold;
	color: #000;
}

h2 {
	font-size: 38px;
	font-weight: 600;
	color: #000;
}

h4 {
	font-weight: 600;
	color: #000;
}

h5 {
	font-size: 1.15rem;
	color: #000;
}

h6 {
	font-size: 0.80rem;
	font-weight: 500;
}

.sans-serif {
	color: #000;
    text-transform: uppercase;
    /* margin-bottom: 40px; */
    font-family: Rajdhani,sans-serif;
    font-weight: bold;
}



/*=======================================================
			CONTACT :
========================================================*/

#contact .contact-content {
	padding: 80px 40px;
}

#contact .contact-content h2 {
	    margin-bottom: 40px;
    font-family: Rajdhani,sans-serif;
    font-size: 47px;
}

#contact .contact-content h2 span {
	color: #00499E;
	text-decoration: underline;
}

#contact .contact-content .form-group {
	margin-bottom: 35px;
}

#contact .contact-content .form-group .form-control {
	border-radius: 0;
	border-top: none;
	border-right: none;
	border-left: none;
	border-bottom: 1.5px solid #00499E;
	padding: 20px 0 20px;
}

#contact .contact-content .form-group .form-control:focus {
	outline: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-color: #1190cb;
}

#contact .contact-content .btn-primary {
	width: 100%;
}

#contact .map-wrap {
	padding-left: 0;
	padding-right: 0;
}

#contact .map-wrap #map {
	width: 100%;
	height: 731.5px;
}




/*=======================================================
			MEDIA QUERIES: 
========================================================*/

@media (max-width: 1024px) {
	#banner .col-lg-6 .caption h1 {
		font-size: 2.2rem;
	}

	section .container h2,
	section .container-fluid h2 {
		font-size: 1.8rem;
	}
}

@media (max-width: 991px) {
	
}

@media (max-width: 662px) {

}
.info-box {
    position: relative;
    padding-bottom: 30px;
}
.info-box .icon {
    display: inline-block;
    width: 30px;
}
.info-box .content {
    display: inline-block;
    margin-left: 10px;
}
.info-box .content h4 {
    font-size: 20px;
}
}
.info-box .icon i {
    font-size: 20px;
    color: #ab2f52;
}
.info-box .content {
      display: inline-block;
    margin-left: 10px;
    font-family: Rajdhani,sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: #000;

}
.contact-adr{
	padding-top: 200px;
}