@import "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700";
body{line-height:30px;font-size:16px;font-family:roboto condensed,sans-serif;
	font-weight:400;color:#8f8f8f}
	h1,h2,h3,h4,h5,h6{font-family:roboto condensed,sans-serif;font-weight:700;
		color:#262533;line-height:1.3}a:hover{text-decoration:none}
		button:focus{outline:none;box-shadow:none}ul{padding-left:0;
			list-style:none}.fs-14{font-size:14px!important}
			.pb-30{padding-top:30px!important}.pt-30{padding-top:30px!important}
			.mb-20{margin-bottom:20px}.mb-50{margin-bottom:50px}.mb-60{margin-bottom:60px}
			.mr-10{margin-right:10px}.mr-13{margin-right:30px}
			.mt-25{margin-top:25px}.section_gap{padding:150px 0}
			@media(max-width:991px){.section_gap{padding:100px 0}}





			.about-area{
				background-position:top center;padding-bottom:80px}
				@media(max-width:991px){
					.about-area{padding-bottom:10px}}
					.about-area .activity .activity_box{margin-bottom:30px;
						border-bottom:3px solid #349946;margin-bottom:70px;transition:all 300ms linear 0s}
						.about-area .activity .activity_box h3{margin-top:20px;
							margin-bottom:0;font-size:42px;font-weight:700;color: #004e9f;}
						.about-area .activity .activity_box p{margin-bottom:20px;    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    color: #004e9f;}
    .counter{
    	    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    color: #004e9f;
    }
						.about-area .activity .activity_box:hover{border-bottom:3px solid #004E9F}
						.single_brand{text-align:center;padding:20px 15px;
							transition:all 300ms linear 0s;border:1px solid #004e9f;}@media(max-width:991px){.single_brand{border:0;margin-bottom:50px}}.single_brand:nth-child(1),.single_brand:nth-child(2),.single_brand:nth-child(3)
						{}
						.single_brand:nth-child(4),.single_brand:nth-child(5),.single_brand:nth-child(6){}.single_brand:nth-child(1),.single_brand:nth-child(4)
						{}
						.single_brand:nth-child(3),
						.single_brand:nth-child(6){}.single_brand img{-webkit-filter:grayscale(100%);-moz-filter:grayscale(100%);-o-filter:grayscale(100%);-ms-filter:grayscale(100%);filter:grayscale(100%);opacity:.3;transition:all 300ms linear 0s}
						.single_brand:hover{background:#fff;
							box-shadow:0 10px 40px -14px #349946}.single_brand:hover img{-webkit-filter:grayscale(0%);-moz-filter:grayscale(0%);-o-filter:grayscale(0%);-ms-filter:grayscale(0%);filter:grayscale(0%);opacity:1}.service-area{position:relative;margin-bottom:120px}@media(max-width:991px){.service-area{margin-bottom:70px}}.service-area:after{content:'';position:absolute;top:0;left:0;width:100%;height:1316px;background:#262533;z-index:-1}@media(max-width:991px){.service-area:after{height:1817px}}@media(max-width:767px){.service-area:after{height:2174px}}.single-service .service-box{background:#262533;transition:all 300ms linear 0s;border:1px solid rgba(255,255,255,.3);padding:50px 50px 45px;margin-bottom:30px}@media(max-width:767px){.single-service .service-box{padding:50px 20px 45px}}.single-service .thumb{overflow:hidden}.single-service .thumb img{width:100%}.single-service .f-img{transition:all 300ms linear 0s}.single-service h3{color:#fff;font-size:21px;font-weight:400;line-height:30px;text-transform:uppercase;transition:all 300ms linear 0s}@media(max-width:991px){.single-service h3 br{display:none}}.single-service p{margin:20px 0}.single-service a{font-size:13px;font-weight:700;text-transform:uppercase;color:#fff;letter-spacing:.5px;position:relative;transition:all 300ms linear 0s}.single-service a:before{content:'';position:absolute;left:0;top:7px;width:40px;height:3px;background:#e72727;opacity:0;visibility:hidden;transition:all 300ms linear 0s}.single-service:hover .service-box{background:#fff}.single-service:hover h3{color:#e72727}.single-service:hover .f-img{cursor:pointer;transform:scale(1.05)}.single-service:hover a{color:#262533;padding-left:60px}.single-service:hover a:before{opacity:1;visibility:visible}.quote-area{position:relative;z-index:5}.quote-area .nav-tabs{border:0}.quote-area .nav-tabs .nav-link{padding:8px 38px;border:0;font-size:16px;background:#fff;border-radius:0;color:#262533}@media(max-width:420px){.quote-area .nav-tabs .nav-link{padding:8px 17px}}.quote-area .nav-tabs .nav-link.active,.quote-area .nav-tabs .nav-link:hover{color:#e72727;border-bottom:3px solid #e72727}.quote-area .tab-content{background:#fff;padding:30px 40px 50px}
						.quote-area .estimated-cost{box-shadow:0 10px 30px -10px rgba(231,39,39,.2)}
						.quote-area .estimated-cost label{color:#262533;font-size:12px;font-weight:400;text-transform:uppercase;margin-bottom:0}@media(max-width:413px){.quote-area .estimated-cost .form-wrap{padding:0}}@media(max-width:420px){.quote-area .estimated-cost .form-wrap .confirm_btn_box{padding-bottom:50px}}.quote-area .estimated-cost .form-wrap .main_btn{border-radius:0}.quote-area .estimated-cost .form-wrap .form-control{margin-bottom:10px;border-radius:0;padding:.675rem .75rem;font-size:13px;font-weight:300}.quote-area .estimated-cost .form-wrap .form-control:focus{box-shadow:none}.quote-area .estimated-cost .form-wrap .current{margin-left:-32px;font-size:13px}.quote-area .estimated-cost .form-wrap .form-select .nice-select{border:1px solid #ced4da;margin-bottom:10px;background:#fff!important}.quote-area .estimated-cost .form-wrap .form-select .nice-select .list{border:1px solid #e72727}.quote-area .estimated-cost .form-wrap .form-select .nice-select .list .option{padding-left:15px}.quote-area .estimated-cost .form-wrap .form-select .nice-select .list .option:hover{color:#e72727}.quote-area .estimated-cost .form-wrap .form-select .nice-select .list .option.selected{color:#e72727}.quote-area .estimated-cost .form-wrap .primary-btn{width:100%;margin-top:5px}.quote-area .estimated-cost .form-wrap textarea{width:100%;border:1px solid #ced4da;margin-bottom:20px;padding:.675rem .75rem;font-size:13px;font-weight:300}.quote-area .estimated-cost .form-wrap textarea:focus{border:1px solid #e72727;outline:none}.testimonial-area .owl-carousel.active_testimonial img{width:auto}.testimonial-area .owl-carousel .owl-nav{display:-ms-flexbox;display:flex;-ms-flex-pack:space-between;justify-content:space-between;position:absolute;width:150%;left:-182px;top:37%;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-o-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);z-index:-1}@media(max-width:1199px){.testimonial-area .owl-carousel .owl-nav{width:140%;left:-125px}}@media(max-width:991px){.testimonial-area .owl-carousel .owl-nav{display:none}}.testimonial-area .owl-carousel .owl-nav .owl-prev,.testimonial-area .owl-carousel .owl-nav .owl-next{background:#e72727;padding:10px 17px;color:#fff;z-index:1;transition:all 300ms linear 0s;position:relative}.testimonial-area .owl-carousel .owl-nav .owl-prev:before,.testimonial-area .owl-carousel .owl-nav .owl-next:before{content:'';position:absolute;top:5px;left:5px;bottom:5px;right:5px;background:#e72727;z-index:-1;transition:all 300ms linear 0s}.testimonial-area .owl-carousel .owl-nav .owl-prev:after,.testimonial-area .owl-carousel .owl-nav .owl-next:after{content:'';position:absolute;bottom:5px;right:5px;border-right:8px solid #fff;border-left:8px solid transparent;border-bottom:8px solid #fff;border-top:8px solid transparent;transition:all 300ms linear 0s}.testimonial-area .owl-carousel .owl-nav .owl-prev:hover,.testimonial-area .owl-carousel .owl-nav .owl-next:hover{background:#262533}.testimonial-area .owl-carousel .owl-nav .owl-prev:hover:before,.testimonial-area .owl-carousel .owl-nav .owl-next:hover:before{background:#262533}.testimonial-area .owl-carousel .owl-nav .owl-prev:hover:after,.testimonial-area .owl-carousel .owl-nav .owl-next:hover:after{border-right:8px solid #fff;border-bottom:8px solid #fff}.single_testi{text-align:center;background:#e72727;color:#fff;padding:70px 15px;margin-bottom:150px;box-shadow:0 40px 91px -37px rgba(231,39,39,.5);position:relative}@media(max-width:991px){.single_testi{margin-bottom:100px}}.single_testi .testi_content{max-width:458px;margin:auto}.single_testi .testi_content h1{font-size:42px;line-height:45px;margin-bottom:30px}@media(max-width:480px){.single_testi .testi_content h1{font-size:34px}}.single_testi .testi_content p{margin-bottom:0;font-style:italic}.single_testi .testi_author{margin-top:40px}.single_testi .testi_author .a-desc h6{margin-bottom:5px;color:#fff;font-weight:400;font-size:18px;text-transform:uppercase}.single_testi .testi_author .a-desc p{margin-bottom:0;font-size:14px}.home-blog-area{margin-bottom:120px}@media(max-width:991px){.home-blog-area{margin-bottom:70px}}.single-home-blog{position:relative;margin-bottom:30px}.single-home-blog .thumb{overflow:hidden}.single-home-blog .thumb img{width:100%}.single-home-blog .large-img{position:absolute;top:0;z-index:-1}.single-home-blog .overlay{background:rgba(38,37,51,.85)}.single-home-blog .home-blog-box{border:1px solid #e4e7e9;padding:50px 50px 45px;position:relative;z-index:1}@media(max-width:1199px){.single-home-blog .home-blog-box{padding:40px 15px 35px}}.single-home-blog h4{font-size:21px;font-weight:400;line-height:30px;text-transform:uppercase;transition:all 300ms linear 0s}.single-home-blog a{color:#222}.single-home-blog .name{font-size:13px;font-weight:100}.single-home-blog p{text-align:left;margin:16px 0 18px}.single-home-blog .bottom{border-top:1px solid #e4e7e9;padding-top:12px}.single-home-blog .bottom a{display:inline-block;margin-right:30px;position:relative;color:rgba(143,143,143,.7);font-size:14px;transition:all 300ms linear 0s}.single-home-blog .bottom a:after{content:'|';position:absolute;right:-15px}
						.single-home-blog .bottom a:first-child{}.single-home-blog .bottom a:last-child{margin-left:0}.single-home-blog .bottom a:last-child:after{content:none}.single-home-blog .bottom a:hover{color:#e72727}.single-home-blog .f-img{transition:all 300ms linear 0s}.single-home-blog:hover{cursor:pointer}.single-home-blog:hover h4{color:#e72727}.single-home-blog:hover .f-img{cursor:pointer;transform:scale(1.05)}.cta_inner{background:#e72727;padding:58px 68px;position:relative;z-index:1;box-shadow:0 40px 91px -37px rgba(231,39,39,.5)}@media(max-width:991px){.cta_inner{padding:54px 15px}}.cta_inner h1{color:#fff;font-size:42px;font-weight:400;text-transform:uppercase;margin-bottom:0}@media(max-width:991px){.cta_inner h1{font-size:30px}}.cta_inner p{color:#fff;font-size:12px;text-transform:uppercase;letter-spacing:1px;margin:0}.cta_inner .main_btn{background:#fff;color:#262533}.cta_inner .main_btn:before{background:#fff}
						.cta_inner .main_btn:after{border-right:10px solid #e72727;border-bottom:10px solid #e72727}.cta_inner .main_btn:hover{color:#fff}.cta_inner .main_btn:hover:before{background:#e72727}.cta_inner .main_btn:hover:after{border-right:10px solid #fff;border-bottom:10px solid #fff}.blog_banner{min-height:780px;position:relative;z-index:1;overflow:hidden;margin-bottom:0}.blog_banner .banner_inner{background:#04091e;position:relative;overflow:hidden;width:100%;min-height:780px;z-index:1}.blog_banner .banner_inner .overlay{background:url(../img/banner/banner-2.jpg) no-repeat scroll center center;opacity:.5;height:125%;position:absolute;left:0;top:0;width:100%;z-index:-1}.blog_banner .banner_inner .blog_b_text{max-width:700px;margin:auto;color:#fff;margin-top:40px}.blog_banner .banner_inner .blog_b_text h2{font-size:60px;font-weight:500;font-family:roboto condensed,sans-serif;line-height:66px;margin-bottom:15px}.blog_banner .banner_inner .blog_b_text p{font-size:16px;margin-bottom:35px}.blog_banner .banner_inner .blog_b_text .white_bg_btn{line-height:42px;padding:0 45px}.banner_box{max-width:1620px;margin:auto}.banner_area{position:relative;z-index:1;min-height:470px}.banner_area .banner_inner{position:relative;overflow:hidden;width:100%;min-height:470px;background:url(../img/banner-bg.jpg) no-repeat center bottom;background-size:auto;z-index:1}.banner_area .banner_inner .overlay{background:rgba(0,0,0,.42);position:absolute;left:0;right:0;top:0;bottom:0}.banner_area .banner_inner .banner_content{position:relative;z-index:10}.banner_area .banner_inner .banner_content h2{color:#fff;font-size:48px;font-family:roboto condensed,sans-serif;margin-bottom:12px;font-weight:500;margin-top:120px}.banner_area .banner_inner .banner_content .page_link a{font-size:14px;color:#fff;font-family:roboto condensed,sans-serif;margin-right:32px;position:relative}.banner_area .banner_inner .banner_content .page_link a:before{content:"\e87a";font-family:linearicons-free;font-size:14px;position:absolute;right:-25px;top:50%;transform:translateY(-50%)}.banner_area .banner_inner .banner_content .page_link a:last-child{margin-right:0}.banner_area .banner_inner .banner_content .page_link a:last-child:before{display:none}.banner_area .banner_inner .banner_content .page_link a:hover{color:#e72727}.l_blog_item .l_blog_text .date{margin-top:24px;margin-bottom:15px}.l_blog_item .l_blog_text .date a{font-size:12px}.l_blog_item .l_blog_text h4{font-size:18px;color:#262533;border-bottom:1px solid #eee;margin-bottom:0;padding-bottom:20px;transition:all 300ms linear 0s}.l_blog_item .l_blog_text h4:hover{color:#e72727}.l_blog_item .l_blog_text p{margin-bottom:0;padding-top:20px}.causes_slider .owl-dots{text-align:center;margin-top:80px}


						.
						@media(min-width:768px){.blog_details{padding:60px 30px 35px 35px}}
			


.cont-area {
    background-image: url(../images/banner12.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.cont-area:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.85);
    z-index: -1;
}