 {
  padding: 100px 0;
}
.section-header p{
  font-family: 'Montserrat', sans-serif; 
}
.media-body h4{
 font-family: 'Montserrat', sans-serif;
    color: #004e9f;
    font-weight: 800;
}
.media-body p{
  font-family: 'Montserrat', sans-serif;
}
.team-member:hover{
  background-color: #fff;
}
.prof{    
    font-family: Rajdhani,sans-serif;
    font-weight: bold;
    color: #00499e;
    font-size: 20px;
}
.alg{
  margin-top: 40px;
}
 .team-member {
  padding: 13px;
  background: #eeeeee;
  border: 2px solid #eeeeee;
  transition: border-color 400ms;
  -webkit-transition: border-color 400ms;
}
 .team-member .team-img {
  margin: -3px;
}
 .team-member .team-info {
  padding-bottom: 10px;
  border-bottom: 1px solid #dbdbdb;
  margin-bottom: 10px;    font-size: 15px;
    font-weight: 600;
   
    color: #000;
    line-height: 2.14;
    font-family: Rajdhani,sans-serif;
}
 .team-member:hover {
  border-color: #004e9f;
}
 .team-member:hover .social-icons > li > a {
  background: #004e9f;
}
 .social-icons {
  list-style: none;
  padding: 0;
  margin: 0;
}
.fac{
  margin-top: 60px;
}
 .social-icons > li {
  display: inline-block;
}
.social-icons > li > a {
  display: block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  color: #fff;
  background: #222534;
  border-radius: 3px;
}
.divider {
  margin-top: 50px;
  margin-bottom: 50px;
  background-image: -moz-linear-gradient(180deg, #ffffff 0%, #e3e3e3 49%, #ffffff 100%);
  background-image: -webkit-linear-gradient(180deg, #ffffff 0%, #e3e3e3 49%, #ffffff 100%);
  background-image: -ms-linear-gradient(180deg, #ffffff 0%, #e3e3e3 49%, #ffffff 100%);
  width: 95%;
  height: 1px;
}
@charset "utf-8";
@import 'https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,900';*{margin:0;padding:0;-webkit-font-smoothing:antialiased;-webkit-text-shadow:rgba(0,0,0,.01) 0 0 1px;text-shadow:rgba(0,0,0,.01) 0 0 1px}body{font-family:montserrat,sans-serif;font-size:14px;font-weight:400;background:#fff;color:#a5a5a5}div{display:block;position:relative;-webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;box-sizing:border-box}ul{list-style:none;margin-bottom:0}
  p{font-family:montserrat,sans-serif;font-size:14px;line-height:2;font-weight:400;color:#929191;-webkit-font-smoothing:antialiased;-webkit-text-shadow:rgba(0,0,0,.01) 0 0 1px;text-shadow:rgba(0,0,0,.01) 0 0 1px}p a{display:inline;position:relative;color:inherit;border-bottom:solid 1px #ffa07f;-webkit-transition:all 200ms ease;-moz-transition:all 200ms ease;-ms-transition:all 200ms ease;-o-transition:all 200ms ease;transition:all 200ms ease}p:last-of-type{margin-bottom:0}a,a:hover,a:visited,a:active,a:link{text-decoration:none;-webkit-font-smoothing:antialiased;-webkit-text-shadow:rgba(0,0,0,.01) 0 0 1px;text-shadow:rgba(0,0,0,.01) 0 0 1px}p a:active{position:relative;color:tomato}p a:hover{color:#fff;background:#ffa07f}p a:hover::after{opacity:.2}::selection{background:#00499e;color:#fff}p::selection{}h1{font-size:48px}h2{font-size:36px}h3{font-size:24px}h4{font-size:18px}h5{font-size:14px}h1,h2,h3,h4,h5,h6{font-family:montserrat,sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-shadow:rgba(0,0,0,.01) 0 0 1px;text-shadow:rgba(0,0,0,.01) 0 0 1px}h1::selection,h2::selection,h3::selection,h4::selection,h5::selection,h6::selection{}.form-control{color:#db5246}section{display:block;position:relative;box-sizing:border-box}.clear{clear:both}.clearfix::before,.clearfix::after{content:"";display:table}.clearfix::after{clear:both}.clearfix{zoom:1}.float_left{float:left}.float_right{float:right}.trans_200{-webkit-transition:all 200ms ease;-moz-transition:all 200ms ease;-ms-transition:all 200ms ease;-o-transition:all 200ms ease;transition:all 200ms ease}.trans_300{-webkit-transition:all 300ms ease;-moz-transition:all 300ms ease;-ms-transition:all 300ms ease;-o-transition:all 300ms ease;transition:all 300ms ease}.trans_400{-webkit-transition:all 400ms ease;-moz-transition:all 400ms ease;-ms-transition:all 400ms ease;-o-transition:all 400ms ease;transition:all 400ms ease}.trans_500{-webkit-transition:all 500ms ease;-moz-transition:all 500ms ease;-ms-transition:all 500ms ease;-o-transition:all 500ms ease;transition:all 500ms ease}.fill_height{height:100%}.super_container{width:100%;overflow:hidden}



.stuff{
  width:100%;
  background:#f4f8fb;padding-top:99px;padding-bottom:104px}
.faq_title{font-size:36px;font-weight:600;color:#404040;line-height:.75}
.faq_subtitle{font-size:11px;font-weight:600;color:#838383;
  text-transform:uppercase;letter-spacing:.2em;line-height:.75;margin-top:23px}
  .elements_accordions_tabs{margin-top:115px}.elements_accordions{width:100%}
  .accordions_tabs{width:100%;background:#fff;margin-top:100px;}.accordions{margin-top:40px}.accordion_container:not(:last-child){margin-bottom:14px}
  .accordion{height:49px;
    width:100%;background:#fff;padding-left:70px;
    cursor:pointer;color:#404040;font-size:14px;font-weight:600;
    -webkit-transition:all 200ms ease;-moz-transition:all 200ms ease;
    -ms-transition:all 200ms ease;-o-transition:all 200ms ease;transition:all 200ms ease;   
     box-shadow: rgba(37, 37, 37, .25) 6px 7px 20px -2px;}
  .accordion div{    margin-bottom: 40px;
    font-family: Rajdhani,sans-serif;
    font-size: 27px;
    }.accordion::after{display:-webkit-box;display:-moz-box;
      display:-ms-flexbox;display:-webkit-flex;display:flex;
      flex-direction:column;justify-content:center;align-items:center;
      position:absolute;top:50%;-webkit-transform:translateY(-50%);
      -moz-transform:translateY(-50%);-ms-transform:translateY(-50%);
      -o-transform:translateY(-50%);transform:translateY(-50%);
      left:0;width:50px;height:100%;content:'+';background:#00499e;font-size:14px;color:#fff;font-weight:500;-webkit-transition:all 200ms ease;-moz-transition:all 200ms ease;-ms-transition:all 200ms ease;-o-transition:all 200ms ease;transition:all 200ms ease}.accordion.active{background:#00499e;color:#fff}
    .accordion.active::after{content:'-';color:#00499e;background:#ccc}
  .accordion_panel{padding-right:8px;max-height:0;overflow:hidden;
    -webkit-transition:all 500ms ease;-moz-transition:all 500ms ease;
    -ms-transition:all 500ms ease;-o-transition:all 500ms ease;transition:all 500ms ease}
    .accordion_panel>div{padding-bottom:11px}
    .accordion_panel p{    font-size: 15px;
    font-weight: 600;
    padding-top: 35px;
    color: #000;
    line-height: 2.14;
    font-family: Rajdhani,sans-serif;}.news_title{font-size:36px;font-weight:600;color:#404040;line-height:.75}.news_subtitle{font-size:11px;font-weight:600;color:#838383;text-transform:uppercase;letter-spacing:.2em;line-height:.75;margin-top:23px}.news_container{margin-top:100px}.latest:not(:last-child){margin-bottom:23px}.latest_image{width:73px;height:73px}.latest_image img{max-width:100%}.latest_content{padding-left:25px}.latest_title{margin-top:-3px}.latest_title a{font-size:16px;font-weight:500;color:#404040;-webkit-transition:all 200ms ease;-moz-transition:all 200ms ease;-ms-transition:all 200ms ease;-o-transition:all 200ms ease;transition:all 200ms ease}.latest_title a:hover{color:#00499e}.latest_info{margin-top:1px}.latest_info ul li{position:relative}.latest_info ul li:not(:last-child)::after{content:'/';margin-left:3px;margin-right:2px;font-size:12px;font-weight:500;color:#838383}.latest_info ul li a{font-size:12px;font-weight:500;color:#838383;-webkit-transition:all 200ms ease;-moz-transition:all 200ms ease;-ms-transition:all 200ms ease;-o-transition:all 200ms ease;transition:all 200ms ease}.latest_info ul li a:hover{color:#00499e}.latest_comments{margin-top:6px}.latest_comments a{font-size:12px;font-weight:500;color:#00499e}.footer{display:block;position:relative;width:100%;padding-top:64px}.footer_content{padding-bottom:100px}.footer_about{padding-top:34px}.footer .logo a{color:#fff}.footer_about_text{font-size:14px;font-weight:500;color:#d3d3d3;line-height:2.14;margin-top:39px}.footer_social{margin-top:30px}.footer_social ul li:not(:last-child){margin-right:30px}.footer_social ul li a i{color:#fff}.copyright{font-size:12px;font-style:italic;color:rgba(255,255,255,.48);margin-top:54px}.footer_contact{padding-top:35px}.footer_contact_title{font-size:20px;font-weight:600;color:#fff}.footer_contact_form_container{margin-top:43px}.footer_contact_form div input{width:calc((100% - 12px)/2)}.footer_contact_input{width:100%;height:47px;background:#6a6d72;border:none;outline:none;padding-left:20px;margin-bottom:15px;color:#fff;font-weight:500}.footer_contact_input::-webkit-input-placeholder{font-size:12px!important;font-weight:400!important;font-style:italic;color:#fff!important}
