/* =====================================
Template Name: Tromas
Author Name: Codeglim
Description: Tromas is a Multipurpose Business HTML5 Theme. It's Perfect for any business websites. You can customize every section as your need.
Version:	1.1
========================================*/   
/*======================================
[ CSS Table of contents ]
* Header CSS
* Slider CSS
* About CSS
* Service CSS
* Skill CSS
* Story CSS
* Portfolio CSS
* Blog CSS
* Newsletter CSS
* Contact CSS
* Clients CSS
* Footer CSS
========================================*/ 

/* body */
body{
    font-family: 'Fira Sans', sans-serif;
	font-weight: 400;
	font-size:14px;
	color:#363636;
	position:relative;
}
h1,h2,h3,h4,h5,h6{
	font-weight:500;
}
a,button{
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
	outline:none;
	box-shadow:none;
	text-decoration:none;
}

/* Text selection background-color */
::-moz-selection {
    background-color: #003e7d;
    color: #fff;
}
 
::selection {
    background-color: #003e7d;
    color: #fff;
}
::-moz-selection,
::selection {
    background-color: #003e7d;
    color: #fff;
}


/*=========================
	Story CSS
===========================*/
.story{
	padding:100px 0px;
	background:#f5f5f5;
}
.story-content{}
 .single-story {
	position:relative;
	margin-top:55px;
}
.single-story .inner-content{
	margin-left:251px;
	position:relative;
}
 .story-content{
	position:relative;
	margin-top: -62px;
}
 .story-content::before {
	position: absolute;
	content: "";
	    left: 215px;
	top: 0;
	height: 100%;
	width: 1px;
	background: #003e7d;
}
 .single-story span {
	display: block;
	font-size: 20px;
	font-weight: 600;
	position: absolute;
	left: 0;
	top: 0;
	background: #004E9F;
	color: #fff;
	border-radius: 3px;
	height: 35px;
	    width: 195px;
	text-align: center;
	line-height: 35px;
	  font-family: Rajdhani,sans-serif;
}
 .single-story span::before {
	position: absolute;
	content: "";
	    left: 207px;
	top: 9px;
	height: 18px;
	width: 18px;
	background: #003e7d;
	border-radius: 100%;
}
.single-story span::after {
	position: absolute;
	content: "";
	border: 10px solid #004E9F;
	    left: 193px;
	top: 7px;
	border-right: 10px solid transparent;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	
}
 .single-story h3 {
	font-size: 24px;
	font-weight: 600;
	    font-family: Rajdhani,sans-serif;
	color:#003e7d;
	padding-bottom: 3px;
}
.single-story p{
	    color: #000;
    font-size: 15px;
    font-weight: bold;
    font-family: Rajdhani,sans-serif;
}
 .single-story p:before {
	position: absolute;
    content: "";
    left: -40px;
    top: 13px;
    height: 10px;
    width: 10px;
    background: #fff;
    border-radius: 100%;
}
 .single-story .p2 {
	margin-top: 15px;
}
/*=========================
	End Story CSS
===========================*/
.homeintro:before {
    
    background-image: url(../../images/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.05;
}
.block-title1 {
    font-size: 43px;
       font-family: Rajdhani,sans-serif;
    font-weight: bold;
    color: #003e7d;
    text-align: center;
    margin-top: 57px;
}
.sub_name {
   
    display: inline-block;
    vertical-align: middle;
    background-color: #004E9F;
    color: #FFF;
    border-left: 10px solid #CCC;
    padding: 0 7px;
    position: relative;
    bottom: 0px;
    z-index: 2;
       min-height: 33px;
    font-size: 12px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.home_intro_details {
    border: 1px solid #ccc;
    float: left;
    margin: 50px 50px;
    padding: 60px;
    position: relative;
   
    box-shadow: 1px 1px 8px #0769ad47;
}
.home_intro_details::after {
    background: #0769ad none repeat scroll 0 0;
    content: "";
    height: 80%;
    position: absolute;
    right: -35px;
    top: 10%;
    width: 35px;
}
.home_intro_details::before {
    background: #0769ad none repeat scroll 0 0;
    content: "";
    height: 80%;
    left: -35px;
    position: absolute;
    top: 10%;
    width: 35px;
}
.home_content {
     font-size: 14px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.5px;
    line-height: 35px;
    padding: 0 12px;
    text-align: justify;
}
