
/*--history-- */
.timeline {
list-style: none;
position: relative;
}
.timeline:before {
top: 0;
bottom: 0;
position: absolute;
content: " ";
width: 3px;
background-color: #004e9f;
left: 50%;
margin-left: -1.5px;
}
.timeline > li {
margin-bottom: 20px;
position: relative;
}
.timeline > li:before,
.timeline > li:after {
content: " ";
display: table;
}
.timeline > li:after {
clear: both;
}
.timeline > li:before,
.timeline > li:after {
content: " ";
display: table;
}
.timeline > li:after {
clear: both;
}
.timeline > li > .timeline-panel {
width: 46%;
float: left;
border: 1px solid #d4d4d4;
border-radius: 2px;
padding: 20px;
position: relative;
-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
position: absolute;
top: 26px;
right: -15px;
display: inline-block;
border-top: 15px solid transparent;
border-left: 15px solid #ccc;
border-right: 0 solid #ccc;
border-bottom: 15px solid transparent;
content: " ";
}
.timeline > li > .timeline-panel:after {
position: absolute;
top: 27px;
right: -14px;
display: inline-block;
border-top: 14px solid transparent;
border-left: 14px solid #fff;
border-right: 0 solid #fff;
border-bottom: 14px solid transparent;
content: " ";
}
.timeline > li > .timeline-badge {
color: #00499e;
width: 50px;
height: 50px;
line-height: 45px;
font-size: 1.4em;
text-align: center;
position: absolute;
top: 16px;
border: 2px solid #00499e;
left: 50%;
margin-left: -25px;
background-color: #ffffff;
z-index: 100;
border-top-right-radius: 50%;
border-top-left-radius: 50%;
border-bottom-right-radius: 50%;
border-bottom-left-radius: 50%;
}
.timeline > li.timeline-inverted > .timeline-panel {
float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
border-left-width: 0;
border-right-width: 15px;
left: -15px;
right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
border-left-width: 0;
border-right-width: 14px;
left: -14px;
right: auto;
}
.timeline-badge.primary {
background-color: #2e6da4 !important;
}
.timeline-badge.success {
background-color: #3f903f !important;
}
.timeline-badge.warning {
background-color: #f0ad4e !important;
}
.timeline-badge.danger {
background-color: #d9534f !important;
}
.timeline-badge.info {
background-color: #5bc0de !important;
}
.timeline-title {
margin-top: 0;
color: inherit;
font-family: 'Montserrat', sans-serif;
color: #004e9f;
}
.timeline-body > p,
.timeline-body > ul {
   
    font-size: 14px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;

color: #00499e;
    
 
}
.timeline-body > p + p {
margin-top: 5px;
}
.timeline-badge span {
font-size: 19px;
color:#00499e;
/* line-height: 15px; */
}
/*-- gallery-- */

/*--responsive--*/
@media(max-width:1920px){
}
@media(max-width:1680px){
}
@media(max-width:1600px){
}
@media(max-width:1440px){
.icons-headder-top {
width: 29%;
}	
.slider-img {
min-height: 680px;
}
.slider-info {
padding: 17em 0 0;
}
.slider-info h4 {
font-size: 3.7em;
}
.title {
font-size: 42px;
    color: #004e9f;
    font-family: 'Montserrat', sans-serif;
   text-align: center;
   margin-top: 40px;
}
.about-w3layouts-info {
padding: 1.7em 1.5em;
}
.line-w3ls-title {
width: 211px;
}
.about-icon-us span, .price-gride-icon span {
font-size: 31px;
}
.counter {
font-size: 28px;
}
.icon-wthree-top span {
font-size: 35px;
width: 64px;
height: 64px;
top: -34px;
left: 91px;
}	
.ser-text-wthree h4, .table-txt-grid h4, .footer-address h4, .blog-us-grid h4 a, h4.timeline-title, .clients-txt-ile h4{
font-size: 24px;
}
.timeline > li > .timeline-panel {
padding: 18px;
}
.price-w3layouts-table h4 {
font-size: 39px;
}
.w3ls-bottom {
padding: 1.7em 1.7em;
}
.price-list-txt ul li {
padding-top: .8em;
}
.bolg-one, .bolg-two, .bolg-three, .bolg-four {
height: 337px;
}
.w3l-ser-sub-txt {
padding: 2em 1.5em 2.5em;
}
.address_mail_footer_grids iframe {
height: 18em;
}
.footer-w3layouts-head h2 a {
font-size: 28px;
}
.contact-forms input, .contact-forms textarea {
padding: .8em .7em;
}
}
@media(max-width:1366px){
.icons-headder-top {
width: 27%;
}
.outs_more-buttn a, .about-more-contact a, .about-more-buttn a, .more a {
margin-top: 23px;
padding: 10px 20px;
}
.stat-info h5 {
font-size: 20px;
}
.timeline > li {
margin-bottom: 16px;
}
.team-content {
padding: 27px;
}
.w3l-ser-sub-txt {
padding: 1.8em 1.2em 2.2em;
}
.bolg-one, .bolg-two, .bolg-three, .bolg-four {
height: 357px;
}
.sent-butnn {
width: 47%;
}
#logo a {
font-size: 34px;
}
}
@media(max-width:1280px){
.icons-headder-top {
width: 25%;
}
.slider-img {
min-height: 650px;
}
.slider-info {
padding: 16em 0 0;
}
.slider-info h5 {
font-size: 19px;
}
.slider-info h4 {
font-size: 3.5em;
}
.icon-wthree-top span {
font-size: 32px;
}
.timeline > li > .timeline-badge {
color: #fff;
width: 47px;
height: 46px;
line-height: 42px;
font-size: 1.4em;
text-align: center;
}
.ser-text-wthree h4, .table-txt-grid h4, .footer-address h4, .blog-us-grid h4 a, h4.timeline-title, .clients-txt-ile h4{
font-size: 23px;
}
.title {
font-size: 40px;
}
.price-list-txt ul li {
padding-top: .7em;
}
.w3l-ser-sub-txt {
padding: 1.2em 1.2em 1.7em;
}
.bolg-one, .bolg-two, .bolg-three, .bolg-four {
height: 340px;
}
}
@media(max-width:1080px){
.icons-headder-top {
width: 21%;
}
.about-w3layouts-info {
padding: 1.7em 1.3em;
}
.aubt-right-click {
width: 34%;
}	
.icon-wthree-top span {
left: 69px;
}
.ser-text-wthree h4, .table-txt-grid h4, .footer-address h4, .blog-us-grid h4 a, h4.timeline-title, .clients-txt-ile h4 {
font-size: 23px;
}
.icons-client ul li span {
width: 33px;
height: 33px;
margin-top: 19px;
}
.w3ls-bottom {
padding: 1.5em 1.5em;
}
.jst-price-tag {
margin: 2.2em 0em 2.7em;
}
.price-gride-icon span {
left: 93px;
width: 50px;
height: 50px;
line-height: 50px;
}
.bolg-one, .bolg-two, .bolg-three, .bolg-four {
height: 380px;
}
.w3l-ser-sub-txt {
padding: 1em 1em 1em;
}
.blog-date-grid p a {
font-size: 14px;
}
}
@media(max-width:1050px){
.sent-butnn {
width: 45%;
}
.footer-w3layouts-head h2 a {
font-size: 26px;
}
.team-content {
padding: 19px;
}
.bolg-one, .bolg-two, .bolg-three, .bolg-four {
height: 408px;
}
}
@media(max-width:1024px){
.slider-img {
min-height: 600px;
}
.price-w3layouts-table h4 {
font-size: 36px;
}
.slider-info h4 {
font-size: 3.2em;
}
.slider-info h5 {
font-size: 18px;
padding: 0px 0px 15px;
}	
.title {
font-size: 38px;
}
.blog-us-grid h4 a {
font-size: 21px;
}
.bolg-one, .bolg-two, .bolg-three, .bolg-four {
height: 408px;
}
.address_mail_footer_grids iframe {
height: 16em;
}
}
@media(max-width:991px){	
.icons {
text-align: center;
}
.icons-headder-top {
width:21%;
margin: 0px auto;
}
.icons ul li a span {
margin-right: 10px;
}
.aubt-right-click {
width: 47%;
}
.outs_more-buttn a, .about-more-contact a, .about-more-buttn a, .more a {
margin-top: 21px;
padding: 10px 18px;
}
.counter {
font-size: 26px;
}
.stat-info h5 {
font-size: 18px;
}
.service-position {
padding: 2.8em 1em 1.5em;
}
.icon-wthree-top span {
left: 129px;
}
.ser-icon:nth-child(1),.ser-icon:nth-child(2) {
margin-bottom: 54px;
}
.timeline-badge span {
font-size: 17px;
}
.timeline > li > .timeline-badge {
width: 42px;
height: 42px;
line-height: 36px;
}
.ser-text-wthree h4, .table-txt-grid h4, .footer-address h4, .blog-us-grid h4 a, h4.timeline-title, .clients-txt-ile h4{
font-size: 22px;
}
.price-gride-icon span {
left: 53px;
width: 48px;
height: 48px;
line-height: 48px;
}
.bolg-one, .bolg-two, .bolg-three, .bolg-four {
height: 360px;
}
.w3l-ser-sub-txt {
padding: 4em 3em 4.3em;
}
.contact-form{
margin-top: 35px;
}
.contact-forms textarea {
height: 8em;
}
.team-grid-list:nth-child(1),.team-grid-list:nth-child(2){margin-bottom:25px;}
}
@media(max-width:900px){
.about-icon-us span, .price-gride-icon span {
font-size: 29px;
}
.price-w3layouts-table span {
font-size: 19px;
}
.sent-butnn {
width: 43%;
}
.price-w3layouts-table h4 {
font-size: 31px;
}
}
@media(max-width:800px){
.slider-img {
min-height: 550px;
}
.slider-info h4 {
font-size: 3em;
}
.slider-info {
padding: 13em 0 0;
}
.outs_more-buttn a, .about-more-contact a, .about-more-buttn a, .more a {
letter-spacing: 1px;
}
.title {
font-size: 36px;
letter-spacing: 2px;
}
.line-w3ls-title {
width: 190px;
}
.bolg-one, .bolg-two, .bolg-three, .bolg-four {
height: 417px;
}
#logo a {
font-size: 31px;
}
}
@media(max-width:768px){
.abt-img-gride {
min-height: 253px;
}
.icon-wthree-top span {
width: 60px;
height: 60px;
top: -31px;
line-height: 59px;
}
.counter {
font-size: 24px;
}
.w3l-ser-sub-txt {
padding: 4em 2.5em 4.3em;
}
.address_mail_footer_grids iframe {
height: 14em;
}
}
@media(max-width:767px){
.slider-info h4 {
font-size: 2.6em;
}
.abt-img-gride {
min-height: 197px;
}
.stats-grid-1,.stats-grid-2{
margin-bottom: 36px;
}
.aubt-right-click {
width: 58%;
}
.icon-wthree-top span {
left: 90px;
}
.pricing-grid {
width: 65%;
margin: 0px auto;
}
.pricing-grid:nth-child(2){
margin-top:22px;
margin-bottom:22px;}
.price-gride-icon span {
left: 113px;
}
.sent-butnn {
width: 40%;
}
.bottem-ile-footer p {
letter-spacing: 1px;
}
}
@media(max-width:736px){
.slider-img {
min-height: 518px;
}
.slider-info h5 {
font-size: 17px;
padding:0px 0px 13px;
}
.slider-info {
padding: 11.5em 0 0;
}
.pricing-grid {
width: 70%;
}
.price-gride-icon span {
left: 129px;
}
.w3l-ser-sub-txt {
padding: 4em 2em 4.3em;
}
}
@media(max-width:667px){
.title {
font-size: 34px;
}
.icon-wthree-top span {
font-size: 30px;
}
.team-content h4, .text h4 {
font-size: 16px;
}
.price-w3layouts-table h4 {
font-size: 27px;
}
.w3l-ser-sub-txt {
padding: 3.6em 2em 3em;
}
.ser-text-wthree h4, .table-txt-grid h4, .footer-address h4, .blog-us-grid h4 a, h4.timeline-title, .clients-txt-ile h4{
font-size: 21px;
}
.address_mail_footer_grids iframe {
height: 13em;
}
}
@media(max-width:640px){
.stat-info h5 {
font-size: 17px;
}
.stats-grid-1, .stats-grid-2 {
margin-bottom: 28px;
}
.service-position {
padding: 2.7em 1em 1.5em;
}
.timeline > li {
margin-bottom: 13px;
}
.text {
top: 38%;
}
.w3l-ser-sub-txt {
padding: 2.3em 1.6em 2.5em;
}
.footer-w3layouts-head h2 a {
font-size: 25px;
}
#logo a {
font-size: 30px;
}
}
@media(max-width:600px){
.slider-img {
min-height: 484px;
}
.slider-info h4 {
font-size: 2.3em;
}
.timeline > li > .timeline-badge {
left: 51%;
}	
.outs_more-buttn a, .about-more-contact a, .about-more-buttn a, .more a {
padding: 8px 16px;
}
}
@media(max-width:568px){
.icons ul li a span {
font-size: 14px;
}	
.icon-wthree-top span {
left: 227px;
}
.team-grid-list {
width: 50%;
}
.ser-icon:nth-child(3) {
margin-bottom: 54px;
}
.blog-grided  {
width: 50%;
}
.sent-butnn {
padding: 8px 0px;}
.line-w3ls-title {
width: 179px;
}
.logo-icon{
width: 50%;
}
.logo-icon:nth-child(1),.logo-icon:nth-child(2){
margin-bottom: 17px;
}
.cilent-item:nth-child(2) {
margin-top: 21px;
}
}
@media(max-width:780px){
.slider-info h4 {
font-size: 2.1em;
letter-spacing: 1px;
}
.slider-img {
min-height: 439px;
}
.slider-info {
padding: 11em 0 0;
}

.title {
    font-size: 18px;
    letter-spacing: 1px;
}
.aubt-right-click {
width: 69%;
}
.icon-wthree-top span {
left: 184px;
}
.timeline > li.timeline-inverted > .timeline-panel {
float: none;
}
.timeline:before {
left: 82%;
}
.timeline > li > .timeline-badge {
left: 83%;
}
.timeline > li > .timeline-panel {
width: 75%;
}
.pricing-grid {
width: 80%;
}
.blog-grided {
width: 100%;
}
.bolg-one, .bolg-two, .bolg-three, .bolg-four {
height: 390px;
}
.w3l-ser-sub-txt {
padding: 2.2em 1.6em 2.3em;
}
.testmonials .carousel-indicators {
bottom: -34px;
}
.contact-forms textarea {
height: 7em;
}
.bottem-ile-footer p {
line-height: 30px;
}
}
@media(max-width:440px){
.aubt-right-click {
width: 76%;
}
.icon-wthree-top span {
left: 166px;
}
.icons-client ul li span {
width: 30px;
height: 30px;
margin-top: 14px;
margin-right: 0.4em;
font-size: 14px;
line-height: 31px;
}
.pricing-grid {
width: 89%;
}
.blog-date-grid {
width: 134px;
}
.timeline:before {
left: 88%;
}
.timeline > li > .timeline-badge {
left: 89%;
}
.timeline > li > .timeline-panel {
width: 81%;
}
.team-grid-list {
width: 64%;
margin: 0px auto;
}
.team-grid-list:nth-child(3) {
margin-bottom: 20px;
}
}
@media(max-width:414px){
.price-gride-icon span {
left: 118px;
}
.slider-info h4 {
font-size: 2em;
}
.slider-info h5 {
font-size: 16px;
letter-spacing: 1px;
padding: 14px 0px 12px;
}
.aubt-right-click {
width: 82%;
}
.icon-wthree-top span {
left: 156px;
}
.price-w3layouts-table h4 {
font-size: 25px;
}
}
@media(max-width:384px){
.slider-info h4 {
font-size: 1.7em;
}
.slider-img {
min-height: 404px;
}
.slider-info {
padding:9em 0 0;
}
.aubt-right-click {
width: 90%;
}
.icon-wthree-top span {
left: 141px;
}
.price-gride-icon span {
left: 106px;
}
.icons-headder-top {
width: 27%;
}
.sent-butnn {
width: 47%;
}
.sent-butnn {
font-size: 16px;
}
}
@media(max-width:375px){
.aubt-right-click {
width: 94%;
}
.icon-wthree-top span {
left: 134px;
font-size: 27px;
width: 56px;
height: 56px;
top: -31px;
line-height: 56px;
}
.team-grid-list {
width: 69%;
}
.gallery_product, .blog-grided {
width: 84%;
margin: 0px auto;
}
.pricing-grid {
width: 93%;
}
.w3ls-bottom {
padding: 1.2em 1.2em;
}
.line-w3ls-title {
width: 166px;
}
.bolg-one, .bolg-two, .bolg-three, .bolg-four {
height: 376px;
}
.w3l-ser-sub-txt {
padding: 2em 1.3em 2em;
}
.address_mail_footer_grids iframe {
height: 11em;
}
}
@media(max-width:320px){
.icons-headder-top {
width: 31%;
}
.slider-info h5 {
font-size: 15px;
padding: 10px 0px 10px;
}
.slider-info h4 {
font-size: 1.3em;
}
.slider-img {
min-height: 375px;
}
.aubt-right-click {
width: 100%;
}
.about-more-contact a {
margin-right: 9px;
}
.outs_more-buttn a, .about-more-contact a, .about-more-buttn a, .more a {
padding: 8px 12px;
font-size: 13px;
}
.service-position {
padding: 2.5em 1em 1.5em;
}
.icon-wthree-top span {
left: 107px;
}
.title {
font-size: 30px;
}
.timeline:before {
left: 94%;
}
.timeline > li > .timeline-badge {
left: 96%;
}
.timeline > li > .timeline-panel {
width: 85%;
}
.team-grid-list {
width: 77%;
}
.blog-grided {
width: 90%;
}
.pricing-grid {
width: 100%;
}
.price-gride-icon span {
left: 96px;
}
.contact-forms input, .contact-forms textarea {
padding: .7em .7em;
}
.logo-icon {
width: 88%;
margin: 0px auto;
}
}
/*--//responsive--*/