<!doctype html>
<html lang="en">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	 <!--// SITES TITLE // -->
  <title>MAITHRI CLINIC</title>
 <link rel="icon" type="image/png" sizes="96x96" href="images/logo.jpg">
 <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<!-- // CSS FILES // -->
<link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/font-awesome.min.css" rel="stylesheet">
 <link href="css/about_style.css" rel="stylesheet" type="text/css" media="all" />
  <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 
	<!-- Bootstrap -->
  <link rel="stylesheet" href="testi/css/animate.css">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="testi/css/owl.carousel.min.css">
    <link rel="stylesheet" href="testi/css/owl.theme.default.min.css">
 <link rel="stylesheet" href="testi/css/test-style.css">
		<!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!-- Font Awesome -->
	<link href="css/vis_style.css" rel="stylesheet" type="text/css" media="all">
	<!-- Owl Carousel -->
  <link rel="stylesheet" type="text/css" href="css/prf_style.css">
	<link rel="stylesheet" href="css/banner.css">
	
   <link href="css/theme.css" rel="stylesheet">
 <link rel="stylesheet" href="css/cont.css">


</head>

<body>

	  <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll"><a href="index.html">HOME</a></li>
                      
                         <li class="scroll  active"><a href="aboutus.html">ABOUT US</a></li>
                        <li class="scroll"><a href="doctor.html">OUR DOCTORS</a></li>
                        <li class="scroll"><a href="facilities.html">FACILITIES</a></li>
                        <li class="scroll"><a href="contact.html">CONTACT US</a></li>
                                               
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->   
<div class="spotlight-wrapper animate">
      <!-- spotlight inner  starts-->
      <div class="apc spotlight--inner cover-img" style="background-image: url(images/banner1.JPG);background-size: cover;
    background-repeat: no-repeat;background-position:center left;">
       <div class="breadcromb-left">
          <h3>ABOUT US</h3>
        </div>
          
        </div>
    </div>
    <div class="using-border py-3">
         <div class="inner_breadcrumb  ml-4">
            <ul class="short_ls">
               <li>
                  Home
                  <span>/ /</span>
               </li>
               <li>About US</li>
            </ul>
         </div>
      </div>
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xxl-10">
              <div class="row">
                <div class="col-lg-8 mb-4 mt-lg-0 order-lg-1">
                  <h6 class="mb-1 text-uppercase st2">Maithri Speciality Clinics - Your Family of Doctors.</h6>
                  <h3 class="text-uppercase st1">ABOUT US</h3>
                  <div class="border-dark text-left position-relative">
                    <hr class="hr-short position-absolute d-block bg-primary m-0" />
                  </div>
                  <p class="lead mt-4 st4">Maithri Speciality Clinics as the name suggests is a dedicated, purpose built speciality polyclinic catering to the varied needs of the population in and around mangalore. Right from conception, it was custom built always keeping in mind the needs of patients of all diseases and ages. Just for example, we offer wheelchair and stretcher access to every single consultants room as well as the lab and pharmacy as per the standards set by the American disability act. Again, keeping our customers in mind, we have a full power back up in the event of a power failure in the form of a generator. The premises also has CCTV surveillance system installed as well as a fire alarm system installed, even when this is not mandatory by local rules and laws.</p>
                  <p class="st3">The consultants practising in our team are some of the most highly specialised and respected doctors in their own respective fields. To have a one stop experience for the patients who visit us, we have an in house pharmacy and NABL accredited lab services by KMC lab, ECG, Ultrasound scan facility including Echocardiography, Opticals, hearing aids, Digital X-ray, Newborn hearing screening facilities in the premises.

</p>
                <img class="mt-3" src="assets/img/illustrations/signature.png" alt="" width="170" />
                </div>
    
                <div class="col"><img class="img-fluid rounded" src="images/about/9.jpg" alt="" /></div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
 
      <!-- ============================================-->

<section>
  <div class="container">
     <div class="story-content">
     <h3 class="title mb-2 head"> WHY CHOOSE US</h3>
                            <!-- single-story -->
                            <div class="single-story">
                                <span class="year wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.4s">HIGHLY TRAINED TEAM</span>
                                <div class="inner-content wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                                    <h3>HIGHLY TRAINED TEAM</h3>
                                    <p>MAITHRI SPECIALITY CLINICS</p>
                                    <p class="p2">Our doctors and trained nurses ensure a homely atmosphere overall. Treating patients in a freindly manner in every bit is our most honourable duty.</p>
                                </div>
                            </div>
                            <!-- single-story -->
                            <div class="single-story">
                                <span class="year wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.6s">OUR SERVICES</span>
                                <div class="inner-content wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
                                    <h3>OUR SERVICES</h3>
                                    <p>MAITHRI SPECIALITY CLINICS</p>
                                    <p class="p2">Early detection brought about by increased awareness and advanced diagnostic methods have ensured a high rate of survival.</p>
                                </div>
                            </div>
                            <!-- single-story -->
                            <div class="single-story">
                                <span class="year wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.8s">ADVANCED TREATMENTS</span>
                                <div class="inner-content wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">
                                    <h3>ADVANCED TREATMENTS</h3>
                                    <p>MAITHRI SPECIALITY CLINICS</p>
                                    <p class="p2">Treatments usually fall into one of the following categories: surgery, radiation, chemotherapy, immunotherapy, hormone therapy, or gene therapy.</p>
                                </div>
                            </div>
                            <!-- single-story -->
                               <div class="single-story">
                                <span class="year wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.8s">GUARANTEED RESULTS</span>
                                <div class="inner-content wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">
                                    <h3>GUARANTEED RESULTS</h3>
                                    <p>MAITHRI SPECIALITY CLINICS</p>
                                    <p class="p2">Researchers reported that they have found a new way of rapidly prioritizing the best druggable targets online</p>
                                </div>
                            </div>
                            <!-- single-story -->
                       
                        </div>
  </div>
   <section class="about-area cont-area">
<div class="container">
<div class="row">
<div class="col-lg-7">
<div class="row justify-content-center text-left section-title-wrap align1">
<div class="col-lg-12">

   <h3 class="block-title1">— OUR CLIENTS</h3>
</div>
</div>
<div class="row">
<div class="col-lg-10">
<div class="row">
<div class="col-lg-6 col-md-4 col-6 single_brand">
<img src="images/cl1.png" alt="">
</div>
<div class="col-lg-6 col-md-4 col-6 single_brand">
<img src="images/cl1.png" alt="">
</div>
<div class="col-lg-6 col-md-4 col-6 single_brand">
<img src="images/cl1.png" alt="">
</div>
<div class="col-lg-6 col-md-4 col-6 single_brand">
<img src="images/cl1png" alt="">
</div>
<div class="col-lg-6 col-md-4 col-6 single_brand">
<img src="images/cl1.png" alt="">
</div>
<div class="col-lg-6 col-md-4 col-6 single_brand">
<img src="images/cl1.png" alt="">
</div>
</div>
</div>
</div>
</div>

<div class="offset-lg-1 col-lg-4">
    <div class="row justify-content-center text-left section-title-wrap align1">
<div class="col-lg-12">

   <h3 class="block-title1">— OUR STATISTICS</h3>
</div>
</div>
<div class="about_box">
<div class="activity">
<div class="row">
<div class="col-lg-6 col-md-3 col-6">
<div class="activity_box">
<div>
<img src="images/ic1.png" alt="">
</div>
<h3><span class="fs-4 counter" data-count="2000" style="font-weight: bold; font-family: 'Montserrat', sans-serif;">0</span></h3>
<p>YEAR OF STARTED</p>
</div>
</div>
<div class="col-lg-6 col-md-3 col-6">
<div class="activity_box">
<div>
<img src="images/ic2.png" alt="">
</div>
<h3><span class="fs-4 counter" data-count="10000" style="font-weight: bold; font-family: 'Montserrat', sans-serif;">0</span>+</h3>
<p>Satisfied Patients</p>
</div>
</div>
<div class="col-lg-6 col-md-3 col-6">
<div class="activity_box">
<div>
<img src="images/ic3.png" alt="">
</div>
<h3><span class="fs-4 counter" data-count="20" style="font-weight: bold; font-family: 'Montserrat', sans-serif;">0</span></h3>
<p>DOCTORS</p>
</div>
</div>
<div class="col-lg-6 col-md-3 col-6">
<div class="activity_box">
<div>
<img src="images/ic4.png" alt="">
</div>
<h3 ><span class="fs-4 counter" data-count="50" style="font-weight: bold; font-family: 'Montserrat', sans-serif;">0</span></h3>
<p>TREATEMENTS</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
   <div class="homeintro" style=" background-image: url(./images/bb.png);">
      <div class="container-fluid">
          <div class="wrapper_mini">
              <div class="home_intro">
                  <div class="home_head">
                 <h3 class="title mb-2 head"> BIT ABOUT US</h3>
                    </div>
                    <div class="home_intro_details">
                     
                      <div class="col-md-12 col-sm-6 col-xs-12">
                          <div class="home_content">
                            We have a dedicated exclusive eye surgery operating theatre where Dr.Kishor Krishna and other eye surgeons conduct phacoemulsification and other surgeries for treatment of cataract with implantation of Intraocular lenses. The operating theatre itself has been functioning successfully for the past one year with an average of 50-60 cataract surgeries each month.<br>
                            The theatre complex has got its own dedicated facilities which are listed as follows:<br><br>

<ul class="list_award">
                      <li class="wow fadeInDown " data-wow-delay="0ms" data-wow-duration="1500ms"><img src="images/ii.png"><span style="padding-left:10px;"></span>
                        A large 20ft x 20ft dedicated eye surgery operating room fitted with air-conditioner and hermetically sealed sliding door.</li>
                        <li class="wow fadeInDown " data-wow-delay="200ms" data-wow-duration="1500ms"><img src="images/ii.png"><span style="padding-left:10px;"></span>
                        Zeiss operating microscope</li>
                        <li class="wow fadeInDown " data-wow-delay="400ms" data-wow-duration="1500ms"><img src="images/ii.png"><span style="padding-left:10px;"></span>
                        Alcon Infiniti phacoemulsification unit.</li>
                        <li class="wow fadeInDown " data-wow-delay="600ms" data-wow-duration="1500ms"><img src="images/ii.png"><span style="padding-left:10px;"></span>
                        Dedicated eye surgery operating table.</li>
            <li class="wow fadeInDown " data-wow-delay="800ms" data-wow-duration="1500ms"><img src="images/ii.png"><span style="padding-left:10px;"></span>
                        Anaesthesia trolley with facilities for full general anaesthetic in the event of emergencies.</li>
            <li class="wow fadeInDown " data-wow-delay="1000ms" data-wow-duration="1500ms"><img src="images/ii.png"><span style="padding-left:10px;"></span>
                        Pulse oximetry with 5 para monitor.</li>
            <li class="wow fadeInDown " data-wow-delay="1200ms" data-wow-duration="1500ms"><img src="images/ii.png"><span style="padding-left:10px;"></span>
                        A cardiac defibrillator for handling emergent situations.</li>
            <li class="wow fadeInDown " data-wow-delay="1400ms" data-wow-duration="1500ms"><img src="images/ii.png"><span style="padding-left:10px;"></span>
                        Dedicated separate wash area.</li>
            <li class="wow fadeInDown " data-wow-delay="1600ms" data-wow-duration="1500ms"><img src="images/ii.png"><span style="padding-left:10px;"></span>
                        Dedicated separate autoclave room with autoclave.</li>
            <li class="wow fadeInDown " data-wow-delay="1800ms" data-wow-duration="1500ms"><img src="images/ii.png"><span style="padding-left:10px;"></span>
                        Dedicated qualified and trained staff nurse.</li>
            <li class="wow fadeInDown " data-wow-delay="2000ms" data-wow-duration="1500ms"><img src="images/ii.png"><span style="padding-left:10px;"></span>
                        A separate preoperative waiting area.</li>
            <li class="wow fadeInDown " data-wow-delay="2200ms" data-wow-duration="1500ms"><img src="images/ii.png"><span style="padding-left:10px;"></span>
                        Separate counseling area.</li>
            <li class="wow fadeInDown " data-wow-delay="2400ms" data-wow-duration="1500ms"><img src="images/ii.png"><span style="padding-left:10px;"></span>
                        Changing room seperately for males and females.</li>
            <li class="wow fadeInDown " data-wow-delay="2600ms" data-wow-duration="1500ms"><img src="images/ii.png"><span style="padding-left:10px;"></span>
                        A postoperative area which can accommodate three beds with attached toilet facilities.</li>
            <li class="wow fadeInDown " data-wow-delay="2800ms" data-wow-duration="1500ms"><img src="images/ii.png"><span style="padding-left:10px;"></span>
                        A separate Minor OT for soiled cases.</li>
            <li class="wow fadeInDown " data-wow-delay="3000ms" data-wow-duration="1500ms"><img src="images/ii.png"><span style="padding-left:10px;"></span>
                        Octopus 900 Visual field analysis machine including neurology program.</li>
            <li class="wow fadeInDown " data-wow-delay="3200ms" data-wow-duration="1500ms"><img src="images/ii.png"><span style="padding-left:10px;"></span>
                        YAG LASER machine for iridotomy and Capsulotomy.</li>
            <li class="wow fadeInDown " data-wow-delay="3400ms" data-wow-duration="1500ms"><img src="images/ii.png"><span style="padding-left:10px;"></span>
                        Green LASER including LASER indirect ophthalmoscope for retinal pathologies.</li>
                    </ul>



                            </div>
                        </div>
                        

                    </div>                    
                </div>    
            </div>
          </div>
</section>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      


      <!-- ============================================-->
    
 <section class="history py-lg-4 py-md-3 py-sm-3 py-3" id="history">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <div class="title-sub text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
          <h3 class="title mb-2 head"> HOW TO LOCATE</h3>
          <div class="line-w3ls-title text-center mb-md-4 mb-sm-3 mb-3"></div>
          <p class="head-1 home_content">The Clinics are located very prominently by the main road, next to Hotel Maya International @ Bendoorwell, Mangalore. </p>
        </div>
        <div class="page-header">
        </div>
        <ul class="timeline">
          <li>
            <div class="timeline-badge"><span class="fa fa-bus" aria-hidden="true"></span></div>
            <div class="timeline-panel">
              <div class="timeline-heading mb-3">
                <h4 class="timeline-title mb-3">BY BUS</h4>
                <p><small class="text-muted "> MAITHRI CLINIC MANGALORE</small></p>
              </div>
              <div class="timeline-body">
                <p>One can get down at the Kankanady bus-stop (If you are coming from Kasaragod, Puttur, SUllia side) and it is about 50 metres towards Jyoti Circle, on the left hand side. Also, one can get down at Jyoti circle (Currently Ambedkar circle) and it is about 250metres towards Kankanady on the Right hand side. </p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-badge"><span class="fa fa-train" aria-hidden="true"></span></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 class="timeline-title mb-3">BY TRAIN </h4>
                 <p><small class="text-muted ">MIATHRI CLINIC MANGALORE</small></p>
              </div>
              <div class="timeline-body">
                <p> One can get down at Mangalore central station and hire an autorickshaw for approximately 35-40 Rs. The nearest Airport is the Mangalore International Airport at Bajpe and is approximately 12 Kms. </p>
              </div>
            </div>
          </li>
        
<li>
            <div class="timeline-badge"><span class="fa fa-car" aria-hidden="true"></span></div>
            <div class="timeline-panel">
              <div class="timeline-heading mb-3">
                <h4 class="timeline-title mb-3">  DRIVING</h4>
                <p><small class="text-muted "> MAITHRI CLINIC MANGALORE</small></p>
              </div>
              <div class="timeline-body">
                <p>For people driving these are the GPS co-ordinates and the URL link to the location <br>
              <a href="http://www.whatsmygps.com/index.php?lat=12.871222&lng=74.854914 Lattitude =12.871222 & longitude=74.854914" target="_blank">http://www.whatsmygps.com/index.php?lat=12.871222&lng=74.854914 Lattitude =12.871222 & longitude=74.854914 </a> </p>
              </div>
            </div>
          </li>
      

       

        
        </ul>
          
      </div>
    </section>
    <!--//history-->  
<section class="ftco-section testimony-section testi-area">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
       <h3 class="title mb-2 head">TESTIMONIALS</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 ftco-animate">
            <div class="carousel-testimony owl-carousel">

              <section class="">
              <div class="content testimonial">
                <blockquote>
                  <p>Place is good and there is comfortable zone for patients</p>
                </blockquote>
                <div class="author ">
                  <div class="image">
                    <img src="images/pic01.jpg" alt="" />
                  </div>
                  <p class="credit">- <strong>Kapil Mayur</strong> <span>Sai Unique Solutions</span></p>
                </div>
              </div>
            </section>
              <section>
             <div class="content testimonial">
                <blockquote>
                  <p>Place is good and there is comfortable zone for patients</p>
                </blockquote>
                <div class="author">
                  <div class="image">
                    <img src="images/pic01.jpg" alt="" />
                  </div>
                  <p class="credit">- <strong>name2</strong> <span>Mangalore</span></p>
                </div>
              </div>
            </section>
              <section>
             <div class="content testimonial">
                <blockquote>
                  <p>Place is good and there is comfortable zone for patients</p>
                </blockquote>
                <div class="author">
                  <div class="image">
                    <img src="images/pic01.jpg" alt="" />
                  </div>
                  <p class="credit">- <strong>name3</strong> <span>Mangalore</span></p>
                </div>
              </div>
            </section>
              <section>
            <div class="content testimonial">
                <blockquote>
                  <p>Place is good and there is comfortable zone for patients</p>
                </blockquote>
                <div class="author">
                  <div class="image">
                    <img src="images/pic01.jpg" alt="" />
                  </div>
                  <p class="credit">- <strong>name4</strong> <span>Mangalore</span></p>
                </div>
              </div>
            </section>
            </div>
          </div>
        </div>
      </div>
    </section>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section style="padding-bottom: 0;border-top: 2px solid #00499e;padding-top:22px;">
        <div class="container">
          <div class="row">
            <div class="col txt"><a class="d-block" href="index.html"><img src="images/logo.jpg" alt="" height="40" /></a>
              <h5 class="text-uppercase border-bottom mt-4 pb-2 mb-3 d-inline-block txt-hea">OUR CLINIC</h5>
              <p class="text-uppercase mb-1">MAITHRI SPECIALITY CLINICS
</p>
              <p class="mb-1">Kankanady-Balmatta Road
</p>
              <p class="mb-1">Bendoorwell Mangalore - 
<a href="#!">575002</a></p>
            </div>
            <div class="col-xl-8 mt-4 mt-xl-0">
              <div class="row">
               <div class="col-lg-5 mt-4 mt-lg-0">
                  <h5 class="fs-0 text-uppercase border-bottom pb-2 mb-3 txt-hea">CLINIC HOURS </h5>
                  <div class="nav flex-column"> <p class="text-uppercase mb-1 adr">Monday to Friday: 8:00am-7:30pm
</p>
              <p class="mb-1 text-uppercase adr">Saturday: 8:00am-7:30pm
</p>
              <p class="mb-1 text-uppercase adr">Sunday: Closed 
</p></div>
                </div>
                <div class="col-lg-3 mt-4 mt-lg-0">
                  <h5 class="fs-0 text-uppercase border-bottom pb-2 mb-3 txt-hea">CONTACT US </h5>
                  <div class="nav flex-column"> 
               <p class="adr">
                <i class="fa fa-phone"></i> 0824 -2436243<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0824 -2436242</p>
                                             <p class="adr">
                <i class="fa fa-phone"></i>maithriclinic@gmail.com</p>
                                      
                </div>
              </div>
                <div class="col-lg-3 mt-4 mt-lg-0">
                  <h5 class="fs-0 text-uppercase border-bottom pb-2 mb-3 txt-hea">quick links</h5>
                  <div class="nav flex-column"> <p class="adr">
                    <a href="">
                HOME</a></p>
                                             <p class="adr">
                                              <a href="">
              ABOUT US</a></p>

                                             <p class="adr">
                                              <a href="">
            DOCTORS</a></p>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

      <footer class="bg-dark py-3">
        <div class="container">
          <div class="row flex-center">
            <div class="col text-center text-md-left">
              <p class="mb-0">Website Design by<br class="d-sm-none" /><span class="d-none d-sm-inline-block">| </span> 2019 &copy; <a class="text-700" href="/">Sai Unique Solutions</a></p>
            </div>
          
          </div>
        </div>
      </footer>
     



	<!-- ==============================================
    FOOTER 
    =============================================== -->


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>

   
    <script src="js/plugins.min.js"></script>

   
    <script src="js/theme.min.js"></script>

  <script src="testi/js/bootstrap.min.js"></script>

  <script src="testi/js/jquery.waypoints.min.js"></script>
  <script src="testi/js/jquery.stellar.min.js"></script>
  <script src="testi/js/owl.carousel.min.js"></script>

  <script src="testi/js/aos.js"></script>
 
   <script src="js/bootstrap.min.js"></script>
 
  <script src="testi/js/scrollax.min.js"></script>
  <script src="js/cont/custom.js" type="8b85dcd35de4d76fbea3a7bb-text/javascript"></script>
 <script src="js/cont/jquery-3.2.1.min.js" type="8b85dcd35de4d76fbea3a7bb-text/javascript"></script>
  <script src="testi/js/main.js"></script>
  
  <script>
      
  $('.counter').each(function() {
  var $this = $(this),
      countTo = $this.attr('data-count');
  
  $({ countNum: $this.text()}).animate({
    countNum: countTo
  },

  {

    duration: 8000,
    easing:'linear',
    step: function() {
      $this.text(Math.floor(this.countNum));
    },
    complete: function() {
      $this.text(this.countNum);
      //alert('finished');
    }

  });  
  
  

});
  
  </script>
  
  
  
   <style type="text/css">
    .name1{
              margin-left: -19px;
            }
            .logo-mob{
                height: 70px;
            }
            .name2{
  margin-left: 114px;
}


  </style>
  <style type="text/css">
    @media (max-width: 767px) and (min-width: 200px){
        .mob1{
            height: 350px;
        }
        .ttl{
          font-size: 21px;
        }
  
        .logo-mob{
            height:57px;
        }
        .cont{
          height: 1080px;
        }
        .agileits_mail_phone {
   
    display: none;
}
.colorlib-nav-toggle {
    float: right;
    z-index: 1003;
    position: absolute;
    top: 12px;
    right: 43px;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    margin-top: 0;
}
.apc.spotlight--inner{
                  min-height: 236px;
    position: relative;
    height: 236px;
            }
            .apc.spotlight--inner .spotlight__title{
              top: -189px;
            }
     .story .single-story .inner-content {
    margin-left: 0;
    position: relative;
}      
 .mob-txt{
          margin-left: 7px;
        } 
.header {
    background: #b77231;
    height: 57px;
}
.wthree_team_grid {
    float: left;
    width: 77%;
    margin-bottom: 3em;
    margin-left: 11%;
}
.name2 {
    margin-left: 62px;
}

.agile_logo {
    width: 50%;
    background: #b77231;
    height: 58px;
}
 .story-content::before{
  display: none;
}
.home_intro_details {
    border: 1px solid #ccc;
    float: left;
    margin: 0;
    padding: 0;
    position: relative;
    box-shadow: 1px 1px 8px #0769ad47;
}
 .single-story .p2 {
    margin-top: 25px;
    margin-left: 12px;
    text-align: justify;
}
 .single-story h3{
  padding-top: 45px;
}
#colorlib-main-nav .logo {
    font-size: 11px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    position: relative;
    margin-left: -16px;
}
    }
</style>
 <style type="text/css">
      @media (max-width: 767px) and (min-width: 200px){
        .mob-slider{
            height: 300px;
            margin-top: 103px;
        }
        .mob-footer{
            height: 822px;
        }
        .single-story .p2 {
    margin-top: 25px;
    margin-left: 12px;
    text-align: justify;
}
.single-story .inner-content {
    margin-left: 0;
    position: relative;
}
        #main-menu.navbar-default .navbar-nav > li.active > a, #main-menu.navbar-default .navbar-nav > li.open > a, #main-menu.navbar-default .navbar-nav > li:hover > a{
               background: transparent;
    padding-top: 0;
    border-top: inherit;
    font-size: 14px;

    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    line-height: 28px;
    color: #000;

        }
      }</style>
</body>

</html>