<!doctype html>
<html lang="en">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- // FAVICON // -->
	

  <link rel="icon" type="image/png" sizes="96x96" href="images/logo.jpg">	
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<!-- // CSS FILES // -->
<link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/font-awesome.min.css" rel="stylesheet">
 <link href="css/about_style.css" rel="stylesheet" type="text/css" media="all" />
  <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 
	<!-- Bootstrap -->
		<!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!-- Font Awesome -->
	
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/banner.css">
	
	<!-- Main Style -->
	<link rel="stylesheet" href="css/contact.css">

	<!--// SITES TITLE // -->
	<title>MAITHRI CLINIC</title>

</head>

<body>

	  <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll "><a href="index.html">HOME</a></li>
                    
                         <li class="scroll  "><a href="aboutus.html">ABOUT US</a></li>
                        <li class="scroll"><a href="doctor.html">OUR DOCTORS</a></li>
                        <li class="scroll"><a href="facilities.html">FACILITIES</a></li>
                        <li class="scroll active"><a href="contact.html">CONTACT US</a></li>
                                               
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->   
<img src="images/bg.jpg" style="width: 100%;margin-top: 112px" >
	<section id="contact">
		<div class="container-fluid">
			<div class="row">
				<!-- Contact Us -->
				<div class="col-lg-6 contact-content">
				
					<!-- Forms Start Here -->
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.56613615652!2d74.85274461430348!3d12.871275520555526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba35a341f17015d%3A0x99bbb298c6557b9!2sMaithri%20Speciality%20Clinics!5e0!3m2!1sen!2sin!4v1567074388190!5m2!1sen!2sin" width="100%" height="650" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
				</div>
				<!-- Google Map -->
				<div class="col-lg-6 contact-adr">
					  <div class="part-info">
          <div class="info-box">
            <div class="icon">  </div>
            <div class="content">
              <h4><img src="images/mob.png"></h4>
              <p>0824 -2225626<br>
0824 -2436243<br>
0824 -2436242</p>
            </div>
          </div>
          <div class="info-box">
            <div class="icon">  </div>
            <div class="content">
              <h4><img src="images/loc.png"></h4>MAITHRI SPECIALITY CLINICS<br>
Kankanady-Balmatta Road, Bendoorwell<br>
Mangalore - 575002, Karnataka, India</p>
            </div>
          </div>
          <div class="info-box">
            <div class="icon"> </div>
            <div class="content">
              <h4><img src="images/mail.png"></h4>
              <p><a href="#">maithrieyeclinic@gmail.com</a></p>
            </div>
          </div>
				</div>
			</div>
		</div>
	</section>

	<!-- ==============================================
    FOOTER 
    =============================================== -->

<object data="footer.html" width="100%" height="280px;" class="mob-foot"></object>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>


	 <style type="text/css">
      @media (max-width: 767px) and (min-width: 200px){
        .mob-slider{
            height: 300px;
            margin-top: 103px;
        }

        .mob-foot{
            height: 822px;
        }
        #main-menu.navbar-default .navbar-nav > li.active > a, #main-menu.navbar-default .navbar-nav > li.open > a, #main-menu.navbar-default .navbar-nav > li:hover > a{
               background: transparent;
    padding-top: 0;
    border-top: inherit;
    font-size: 14px;
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    line-height: 28px;
    color: #000;

        }
      }</style>

</body>

</html>