<!doctype html>
<html lang="en">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- // FAVICON // -->
	

 <link rel="icon" type="image/png" sizes="96x96" href="images/logo.jpg">	
 <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<!-- // CSS FILES // -->
<link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/font-awesome.min.css" rel="stylesheet">
 <link href="css/about_style.css" rel="stylesheet" type="text/css" media="all" />
  <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Bootstrap -->
		<!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!-- Font Awesome -->
	 <link rel="stylesheet" href="css/doct.css">
      <link rel="stylesheet" href="css/mobirise/css/mbr-additional.css" type="text/css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/banner.css">
	


	<!--// SITES TITLE // -->
	<title>MAITHRI CLINIC</title>

</head>

<body>

	  <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="logo" class="doc-logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll "><a href="index.html">HOME</a></li>
                    
                         <li class="scroll  "><a href="aboutus.html">ABOUT US</a></li>
                        <li class="scroll active"><a href="doctor.html">OUR DOCTORS</a></li>
                        <li class="scroll"><a href="facilities.html">FACILITIES</a></li>
                        <li class="scroll"><a href="contact.html">CONTACT US</a></li>
                                               
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->   
<img src="images/doct-ban.jpg" style="width: 100%;margin-top: 72px;">

 <section class=" cid-qKSrnk6eVJ">
          <div class="">

  <div class="card col-12 col-md-1">
                <div class="card-box">
                    <div class="card-header">
                        <div class="card-img img-bound">
                            <img src="images/doctor/1.jpg" alt="Mobirise">
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-0 mbr-white display-5">
                        
<br><span style="font-size: 15px;"></span>
                        </h4>
                    </div>
                   

                    <div class="underline align-left">
                        <p class="pos" style="font-size: 9px;">  Dr. Kishor Krishna I
                            <br>OPHTHALMOLOGIST
</p>  <a class="btn-link" href="" target="_blank" data-toggle="modal" data-target="#myModal01" class="block-20">Read More <i class="fa fa-arrow-circle-right"></i></a>

                         <div class="line"></div>
                    </div>
                    
                                                
                      
                   
                   
                </div>
            </div>
            
 <div class="card col-12 col-md-1">
                <div class="card-box">
                    <div class="card-header">
                        <div class="card-img img-bound">
                            <img src="images/doc.jpg" alt="Mobirise">
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-0 mbr-white display-5">
                        

<br><span style="font-size: 15px;"></span>
                        </h4>
                    </div>
                   

                    <div class="underline align-left">
                        <p class="pos">    Dr. Vinay P G<br>VITREO RETINAL </p>
                          <a class="btn-link" href="" target="_blank" data-toggle="modal" data-target="#myModal02" class="block-20">Read More <i class="fa fa-arrow-circle-right"></i></a>
                         <div class="line"></div>
                    </div>
                    
                                               
                   
                </div>
            </div>
         
            
           <div class="card col-12 col-md-1">
                <div class="card-box">
                    <div class="card-header">
                        <div class="card-img img-bound">
                            <img src="images/doctor/12.jpg" alt="Mobirise">
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-0 mbr-white display-5">
                     

<br><span style="font-size: 15px;"></span>
                        </h4>
                    </div>
                   

                    <div class="underline align-left">
                        <p class="pos">    Dr. Vidya N<br>DENTAL </p>
                          <a class="btn-link" href="" target="_blank" data-toggle="modal" data-target="#myModal03" class="block-20">Read More <i class="fa fa-arrow-circle-right"></i></a>
                         <div class="line"></div>
                    </div>
                     
                                                
                   
                </div>
            </div>
              <div class="card col-12 col-md-1">
                <div class="card-box">
                    <div class="card-header">
                        <div class="card-img img-bound">
                            <img src="images/doc.jpg" alt="Mobirise">
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-0 mbr-white display-5">
                    

<br><span style="font-size: 15px;"></span>
                        </h4>
                    </div>
                   

                    <div class="underline align-left">
                        <p class="pos" style="font-size: 9px;">   Prof. Akhilesh P M<br>AUDIOLOGIST </p>
                          <a class="btn-link" href="" target="_blank" data-toggle="modal" data-target="#myModal04" class="block-20">Read More <i class="fa fa-arrow-circle-right"></i></a>
                         <div class="line"></div>
                    </div>
                  
                                            
                   
                </div>
            </div>
         
           <div class="card col-12 col-md-1">
                <div class="card-box">
                    <div class="card-header">
                        <div class="card-img img-bound">
                            <img src="images/doc.jpg" alt="Mobirise">
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-0 mbr-white display-5">
                        

<br><span style="font-size: 15px;"></span>
                        </h4>
                    </div>
                   

                    <div class="underline align-left">
                        <p class="pos"  style="font-size: 10px;">   Dr. Usha G K Bhat<br>GYNAECOLOGIST</p>

                          <a class="btn-link" href="" target="_blank" data-toggle="modal" data-target="#myModali11" class="block-20">Read More <i class="fa fa-arrow-circle-right"></i></a>
                         <div class="line"></div>
                    </div>
                    
                                              
                   
                </div>
            </div>
                <div class="card col-12 col-md-1">
                <div class="card-box">
                    <div class="card-header">
                        <div class="card-img img-bound">
                            <img src="images/doc.jpg" alt="Mobirise">
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-0 mbr-white display-5">
                         

<br><span style="font-size: 15px;"></span>
                        </h4>
                    </div>
                   

                    <div class="underline align-left">
                        <p class="pos" style="font-size: 10px;" >  Dr Ganesh H K<br>ENDOCRINOLOGIST</p>
                          <a class="btn-link" href="" target="_blank" data-toggle="modal" data-target="#myModali11" class="block-20">Read More <i class="fa fa-arrow-circle-right"></i></a>
                         <div class="line"></div>
                    </div>
                   
                                             
                   
                </div>
            </div>
          
           <div class="card col-12 col-md-1">
                <div class="card-box">
                    <div class="card-header">
                        <div class="card-img img-bound">
                            <img src="images/doc.jpg" alt="Mobirise">
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-0 mbr-white display-5">
                      

<br><span style="font-size: 15px;"></span>
                        </h4>
                    </div>
                   

                    <div class="underline align-left">
                        <p class="pos"  style="font-size: 10px;"> Dr. Venugopala D<br>PHYSICIAN  </p>
                          <a class="btn-link" href="" target="_blank" data-toggle="modal" data-target="#myModali11" class="block-20">Read More <i class="fa fa-arrow-circle-right"></i></a>
                         <div class="line"></div>
                    </div>
                    
                                                
                   
                </div>
            </div>
                <div class="card col-12 col-md-1">
                <div class="card-box">
                    <div class="card-header">
                        <div class="card-img img-bound">
                            <img src="images/doctor/7.jpg" alt="Mobirise">
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-0 mbr-white display-5">
                       

<br><span style="font-size: 15px;"></span>
                        </h4>
                    </div>
                   

                    <div class="underline align-left">
                        <p class="pos" style="font-size: 8px;">  Dr. Harischandra B<br>CONSULTANT SURGEON</p>
                          <a class="btn-link" href="" target="_blank" data-toggle="modal" data-target="#myModal07" class="block-20">Read More <i class="fa fa-arrow-circle-right"></i></a>
                         <div class="line"></div>
                    </div>
                    
                                               
                   
                </div>
            </div>
             
           <div class="card col-12 col-md-1">
                <div class="card-box">
                    <div class="card-header">
                        <div class="card-img img-bound">
                            <img src="images/doctor/2.jpg" alt="Mobirise">
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-0 mbr-white display-5">
                      

<br><span style="font-size: 15px;"></span>
                        </h4>
                    </div>
                   

                    <div class="underline align-left">
                        <p class="pos">  Dr. Girish P N<br>DERMATOLOGIST</p>
                          <a class="btn-link" href="" target="_blank" data-toggle="modal" data-target="#myModal08" class="block-20">Read More <i class="fa fa-arrow-circle-right"></i></a>
                         <div class="line"></div>
                    </div>
                     
                   
                </div>
            </div>
                <div class="card col-12 col-md-1">
                <div class="card-box">
                    <div class="card-header">
                        <div class="card-img img-bound">
                            <img src="images/doctor/3.jpg" alt="Mobirise">
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-0 mbr-white display-5">
                       

<br><span style="font-size: 9px;"></span>
                        </h4>
                    </div>
                   

                    <div class="underline align-left">
                        <p class="pos">  Dr. Mahesha K<br>ORTHOPEDICS</p>
                        <a class="btn-link" href="" target="_blank" data-toggle="modal" data-target="#myModali11" class="block-20">Read More <i class="fa fa-arrow-circle-right"></i></a>

                         <div class="line"></div>
                    </div>
                    
                                               
                   
                </div>
            </div>
            
           <div class="card col-12 col-md-1">
                <div class="card-box">
                    <div class="card-header">
                        <div class="card-img img-bound">
                            <img src="images/doctor/7.jpg" alt="Mobirise">
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-0 mbr-white display-5">
                        

<br><span style="font-size: 7px;"></span>
                        </h4>
                    </div>
                   

                    <div class="underline align-left">
                        <p class="pos" style="font-size: 11px;">  Dr. Jaidev M D<br>CHEST SPECIALIST</p>
                        <a class="btn-link" href="" target="_blank" data-toggle="modal" data-target="#myModali11" class="block-20">Read More <i class="fa fa-arrow-circle-right"></i></a>
                         <div class="line"></div>
                    </div>
                   
                                                
                   
                </div>
            </div>
             
              <div class="card col-12 col-md-1">
                <div class="card-box">
                    <div class="card-header">
                        <div class="card-img img-bound">
                            <img src="images/doc.jpg" alt="Mobirise">
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-0 mbr-white display-5" >
                   



<br><span style="font-size: 10px;"></span>
                        </h4>
                    </div>
                   

                    <div class="underline align-left">
                        <p class="pos">   Dr. Maneesh Rai<br>CARDIAC EP</p>
                      <a class="btn-link" href="" target="_blank" data-toggle="modal" data-target="#myModali11" class="block-20">Read More <i class="fa fa-arrow-circle-right"></i></a>
                         <div class="line"></div>
                    </div>
                
                                               
                   
                </div>
            </div>
             
           <div class="card col-12 col-md-1">
                <div class="card-box">
                    <div class="card-header">
                        <div class="card-img img-bound">
                            <img src="images/doctor/10.jpg" alt="Mobirise">
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-0 mbr-white display-5" >
          

<br><span style="font-size: 15px;"></span>
                        </h4>
                    </div>
                   

                    <div class="underline align-left">
                        <p class="pos">        Dr Chakrapani<br>CONSULTANT PHYSICIAN</p>
                        <a class="btn-link" href="" target="_blank" data-toggle="modal" data-target="#myModali11" class="block-20">Read More <i class="fa fa-arrow-circle-right"></i></a>
                         <div class="line"></div>
                    </div>
                    
                                                
                   
                </div>
            </div>
              <div class="card col-12 col-md-1">
                <div class="card-box">
                    <div class="card-header">
                        <div class="card-img img-bound">
                            <img src="images/doc1.jpg" alt="Mobirise">
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-0 mbr-white display-5" >
                    



<br><span style="font-size: 15px;"></span>
                        </h4>
                    </div>
                   

                    <div class="underline align-left">
                        <p class="pos">  Dr. Rohit Pai<br>NEUROLOGIST</p>
                        
                         <a class="btn-link" href="" target="_blank" data-toggle="modal" data-target="#myModali11" class="block-20">Read More <i class="fa fa-arrow-circle-right"></i></a>
                         <div class="line"></div>
                    </div>
                     
                                               
                   
                </div>
            </div>
             
           <div class="card col-12 col-md-1">
                <div class="card-box">
                    <div class="card-header">
                        <div class="card-img img-bound">
                            <img src="images/doc.jpg" alt="Mobirise">
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-0 mbr-white display-5" >
                   



<br><span style="font-size: 12px;"></span>
                        </h4>
                    </div>
                   

                    <div class="underline align-left">
                        <p class="pos">    Miss. Chhaya<br>DIETITIAN</p>
                        <a class="btn-link" href="" target="_blank" data-toggle="modal" data-target="#myModal08" class="block-20">Read More <i class="fa fa-arrow-circle-right"></i></a>
                         <div class="line"></div>
                    </div>
                
                                                
                   
                </div>
            </div>
             <div class="card col-12 col-md-1">
                <div class="card-box">
                    <div class="card-header">
                        <div class="card-img img-bound">
                            <img src="images/doc.jpg" alt="Mobirise">
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-0 mbr-white display-5" >
                




<br><span style="font-size: 15px;"></span>
                        </h4>
                    </div>
                   

                    <div class="underline align-left">
                        <p class="pos" style="font-size: 11px;">    Dr. Akshay Kalavant<br>PEDIATRIC SURGEON</p>
                        <a class="btn-link" href="" target="_blank" data-toggle="modal" data-target="#myModal08" class="block-20">Read More <i class="fa fa-arrow-circle-right"></i></a>
                         <div class="line"></div>
                    </div>
                     
                                               
                   
                </div>
            </div>
           
           <div class="card col-12 col-md-1">
                <div class="card-box">
                    <div class="card-header">
                        <div class="card-img img-bound">
                            <img src="images/doctor/11.jpg" alt="Mobirise">
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-0 mbr-white display-5" >
                     




<br><span style="font-size: 15px;"></span>
                        </h4>
                    </div>
                   

                    <div class="underline align-left">
                        <p class="pos"> Dr. Suhit Rao<br>PEDIATRIC SURGEON</p>
                         <a class="btn-link" href="" target="_blank">Read More <i class="fa fa-arrow-circle-right"></i></a>
                         <div class="line"></div>
                    </div>
                   
                                                
                   
                </div>
            </div>
              <div class="card col-12 col-md-1">
                <div class="card-box">
                    <div class="card-header">
                        <div class="card-img img-bound">
                            <img src="images/doc.jpg" alt="Mobirise">
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-0 mbr-white display-5" >
        





<br><span style="font-size: 15px;"></span>
                        </h4>
                    </div>
                   

                    <div class="underline align-left">
                        <p class="pos">     Dr.Ganesh M K<br> LAPAROSCOPIC SURGEON</p>
                         <a class="btn-link" href="" target="_blank">Read More <i class="fa fa-arrow-circle-right"></i></a>
                         <div class="line"></div>
                    </div>
                  
                                               
                   
                </div>
            </div>
             
           <div class="card col-12 col-md-1">
                <div class="card-box">
                    <div class="card-header">
                        <div class="card-img img-bound">
                            <img src="images/doctor/9.jpg" alt="Mobirise">
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-0 mbr-white display-5" >
               





<br><span style="font-size: 15px;"></span>
                        </h4>
                    </div>
                   

                    <div class="underline align-left">
                        <p class="pos">     Dr. NandaKishore<br>UROLOGIST</p>
                         <a class="btn-link" href="" target="_blank">Read More <i class="fa fa-arrow-circle-right"></i></a>
                         <div class="line"></div>
                    </div>
                    
                                                
                   
                </div>
            </div>
              <div class="card col-12 col-md-1">
                <div class="card-box">
                    <div class="card-header">
                        <div class="card-img img-bound">
                            <img src="images/doctor/6.jpg" alt="Mobirise">
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-0 mbr-white display-5" style="font-size: 18px;">
                        

<br><span style="font-size: 9px;"></span>
                        </h4>
                    </div>
                   

                    <div class="underline align-left">
                        <p class="pos" >  Dr. Gautham Kulamarva<br>ENT & HEAD-NECK</p>    
                         <a class="btn-link" href="" target="_blank" data-toggle="modal" data-target="#myModal05" class="block-20">Read More <i class="fa fa-arrow-circle-right"></i></a>
                         <div class="line"></div>
                    </div>
                    
                                               
                   
                </div>
            </div>
  <div class="card col-12 col-md-1">
                <div class="card-box">
                    <div class="card-header">
                        <div class="card-img img-bound">
                            <img src="images/doctor/5.jpg" alt="Mobirise">
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-0 mbr-white display-5" style="font-size: 17px;">
                    


<br><span style="font-size: 15px;"></span>
                        </h4>
                    </div>
                   

                    <div class="underline align-left">
                        <p class="pos">    Dr. Shankari Padmanabha<br>OBSTETRICIAN   GYNAECOLOGIST</p>
                         <a class="btn-link" href="" target="_blank">Read More <i class="fa fa-arrow-circle-right"></i></a>
                         <div class="line"></div>
                    </div>
                  
                                               
                   
                </div>
            </div>
            
           <div class="card col-12 col-md-1">
                <div class="card-box">
                    <div class="card-header">
                        <div class="card-img img-bound">
                            <img src="images/doc.jpg" alt="Mobirise">
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-0 mbr-white display-5" style="font-size: 19px;">
                       


<br><span style="font-size: 15px;"></span>
                        </h4>
                    </div>
                   

                    <div class="underline align-left">
                        <p class="pos">  Dr. Ram Shenoy Basti<br>RADIOLOGIST</p>  
         
                         <a class="btn-link" href="" target="_blank" data-toggle="modal" data-target="#myModali11" class="block-20">Read More <i class="fa fa-arrow-circle-right"></i></a>
                         <div class="line"></div>
                    </div>
                   
                                                
                   
                </div>
            </div>
</div>
</section>
	<!-- ==============================================
    FOOTER 
    =============================================== -->

<object data="footer.html" width="100%" height="280px;" class="mob-foot"></object>

 <div class="modal video-modal fade" id="myModali11" tabindex="-1" role="dialog" aria-labelledby="myModali11">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
PROF. AKHILESH P M
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section class=" cid-qKSrnk6eVJ">
          <div class="modal-body">
         <div class="card-img1 img-bound">
                            <img src="images/doc.jpg" alt="Mobirise">
                        </div>
            <h4 class="card-title1 mbr-fonts-style align-center mb-0 mbr-white display-5" >
                       PROF. AKHILESH P M

<br><span style="font-size: 14px;">(MBBS, DOMS, DNB)</span>
                        </h4>
        </a>
         
            <p>

<h3 class="des">AUDIOLOGIST</h3>
<h3 class="prof">PROFILE</h3>
<p class="prof-content">1.Qualified from the world renowned Minto Hospital in Bangalore, Dr Kishor Krishna has vast experience and is considered an authority in managing cataract and Glaucoma.
                                               <br><br>2.He is a widely acclaimed Surgeon of repute and is invited as guest speaker in various conferences.




</p>
<h3 class="app">Consultation:
All days : 10.00 am to 6.00 pm</h3>

        </section>
      </div>
    </div>
  </div>
  <div class="modal video-modal fade" id="myModal01" tabindex="-1" role="dialog" aria-labelledby="myModal01">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
DR.KISHORE KRISHNA I
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section class=" cid-qKSrnk6eVJ">
          <div class="modal-body">
         <div class="card-img1 img-bound">
                            <img src="images/doctor/1a.jpg" alt="Mobirise">
                        </div>
            <h4 class="card-title1 mbr-fonts-style align-center mb-0 mbr-white display-5" >
                        Dr. Kishor Krishna I

<br><span style="font-size: 14px;">(MBBS, DOMS, DNB)</span>
                        </h4>
        </a>
         
            <p>

<h3 class="des">Consultant Ophthalmologist and Phacoemulsification surgeon and Specialist in Glaucoma</h3>
<h3 class="prof">PROFILE</h3>
<p class="prof-content">1.Qualified from the world renowned Minto Hospital in Bangalore, Dr Kishor Krishna has vast experience and is considered an authority in managing cataract and Glaucoma.
                                               <br><br>2.He is a widely acclaimed Surgeon of repute and is invited as guest speaker in various conferences.




</p>
<h3 class="app">Consultation:
All days : 10.00 am to 6.00 pm</h3>

        </section>
      </div>
    </div>
  </div>
   <div class="modal video-modal fade" id="myModal02" tabindex="-1" role="dialog" aria-labelledby="myModal02">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
DR.KISHORE KRISHNA I
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section class=" cid-qKSrnk6eVJ">
          <div class="modal-body">
         <div class="card-img1 img-bound">
                            <img src="images/doctor/1a.jpg" alt="Mobirise">
                        </div>
            <h4 class="card-title1 mbr-fonts-style align-center mb-0 mbr-white display-5" >
                        Dr. Kishor Krishna I

<br><span style="font-size: 14px;">(MBBS, DOMS, DNB)</span>
                        </h4>
        </a>
         
            <p>

<h3 class="des">Consultant Ophthalmologist and Phacoemulsification surgeon and Specialist in Glaucoma</h3>
<h3 class="prof">PROFILE</h3>
<p class="prof-content">1.Qualified from the world renowned Minto Hospital in Bangalore, Dr Kishor Krishna has vast experience and is considered an authority in managing cataract and Glaucoma.
                                               <br><br>2.He is a widely acclaimed Surgeon of repute and is invited as guest speaker in various conferences.




</p>
<h3 class="app">Consultation:
All days : 10.00 am to 6.00 pm</h3>

        </section>
      </div>
    </div>
  </div>
   <div class="modal video-modal fade" id="myModal04" tabindex="-1" role="dialog" aria-labelledby="myModal04">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
PROF. AKHILESH P M
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section class=" cid-qKSrnk6eVJ">
          <div class="modal-body">
         <div class="card-img1 img-bound">
                            <img src="images/doc.jpg" alt="Mobirise">
                        </div>
            <h4 class="card-title1 mbr-fonts-style align-center mb-0 mbr-white display-5" >
                       PROF. AKHILESH P M

<br><span style="font-size: 14px;">(MBBS, DOMS, DNB)</span>
                        </h4>
        </a>
         
            <p>

<h3 class="des">AUDIOLOGIST</h3>
<h3 class="prof">PROFILE</h3>
<p class="prof-content">1.Qualified from the world renowned Minto Hospital in Bangalore, Dr Kishor Krishna has vast experience and is considered an authority in managing cataract and Glaucoma.
                                               <br><br>2.He is a widely acclaimed Surgeon of repute and is invited as guest speaker in various conferences.




</p>
<h3 class="app">Consultation:
All days : 10.00 am to 6.00 pm</h3>

        </section>
      </div>
    </div>
  </div>
   <div class="modal video-modal fade" id="myModal08" tabindex="-1" role="dialog" aria-labelledby="myModal08">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
DR. GIRISH P N
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section class=" cid-qKSrnk6eVJ">
          <div class="modal-body">
         <div class="card-img1 img-bound">
                            <img src="images/doctor/2.jpg" alt="Mobirise">
                        </div>
            <h4 class="card-title1 mbr-fonts-style align-center mb-0 mbr-white display-5" >
                DR. GIRISH P N

<br><span style="font-size: 14px;">
MBBS, MD, DNB


</span>
                        </h4>
        </a>
         
            <p>

<h3 class="des">
Consultant Dermatologist and Venereologist</h3>
<h3 class="prof">PROFILE</h3>
<p class="prof-content">1.Qualified dermatologist from premier medical institute for dermatology at B.Y.L Nair hospital and TN medical college Mumbai.




                                               <br><br>2.He has keen interest in clinical and diagnostic dermatology. Special interest in hair and nail care.
He has keen interest in clinical and diagnostic dermatology. Special interest in hair and nail care.He is specially trained in cosmetic skin surgical procedures such as radiosurgery, tattoo removal and painless ear piercing..



</p>
<h3 class="app">Consultation:
All days : 10.00 am to 6.00 pm</h3>

        </section>
      </div>
    </div>
  </div>
  <div class="modal video-modal fade" id="myModal07" tabindex="-1" role="dialog" aria-labelledby="myModal07">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
DR. HARISCHANDRA B
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section class=" cid-qKSrnk6eVJ">
          <div class="modal-body">
         <div class="card-img1 img-bound">
                            <img src="images/doctor/7.jpg" alt="Mobirise">
                        </div>
            <h4 class="card-title1 mbr-fonts-style align-center mb-0 mbr-white display-5" >
                    DR. HARISCHANDRA B

<br><span style="font-size: 14px;">
MBBS, MS, FRCS

</span>
                        </h4>
        </a>
         
            <p>

<h3 class="des">
Consultant Surgeon</h3>
<h3 class="prof">PROFILE</h3>
<p class="prof-content">1.Dr.HarishchandraBadekila, completed his Postgraduate Degree in General Surgery from Father Muller’s Institute of Medical Education and Research, Mangalore( presently Fr. Muller’s Medical College) in 1993 and FRCS from Royal College of Surgeons of Edinburgh, UK in 1997.



                                               <br><br>2.He has vast experience in treating Intestinal - Colorectal- Anal diseases, various types of Hernias, Breast diseases, Liver – Gall Bladder – Pancreatic diseases and Chronic leg Wounds. He has worked in several hospitals in India and abroad and since the year 2000 he has been practicing as a General Surgeon and Laparoscopic Surgeon in Mangalore and also is Professor and Head of the Unit of General Surgery at Yenepoya Medical College, Mangalore.



</p>
<h3 class="app">Consultation:
All days : 10.00 am to 6.00 pm</h3>

        </section>
      </div>
    </div>
  </div>
   <div class="modal video-modal fade" id="myModal05" tabindex="-1" role="dialog" aria-labelledby="myModal05">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
Dr. Gautham Kulamarva
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section class=" cid-qKSrnk6eVJ">
          <div class="modal-body">
         <div class="card-img1 img-bound">
                            <img src="images/doctor/6.jpg" alt="Mobirise">
                        </div>
            <h4 class="card-title1 mbr-fonts-style align-center mb-0 mbr-white display-5" >
                     Dr. Gautham Kulamarva

<br><span style="font-size: 14px;">
MBBS, MS, DNB,DOHNS(London), MRCS (Edin)
</span>
                        </h4>
        </a>
         
            <p>

<h3 class="des">
Consultant ENT & Head-Neck Surgeon</h3>
<h3 class="prof">PROFILE</h3>
<p class="prof-content">1.A highly qualified ENT & Head-Neck Surgeon, has got wide national and international experience in across the range of ENT related illnesses.


                                               <br><br>2.He has particular interest in managing the highly demanding field of pediatric and neonatal airway problems.<BR><BR>3.
He has written chapters in several text books and is an invited faculty in many of the regional and national conferences in the field..




</p>
<h3 class="app">Consultation:
All days : 10.00 am to 6.00 pm</h3>

        </section>
      </div>
    </div>
  </div>
   <div class="modal video-modal fade" id="myModal03" tabindex="-1" role="dialog" aria-labelledby="myModal03">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
DR. VIDYA N
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section class=" cid-qKSrnk6eVJ">
          <div class="modal-body">
         <div class="card-img1 img-bound">
                            <img src="images/doctor/12a.jpg" alt="Mobirise">
                        </div>
            <h4 class="card-title1 mbr-fonts-style align-center mb-0 mbr-white display-5" >
                      DR. VIDYA N

<br><span style="font-size: 14px;">(BDS)</span>
                        </h4>
        </a>
         
            <p>

<h3 class="des">
Consultant Dental Surgeon</h3>
<h3 class="prof">PROFILE</h3>
<p class="prof-content">1.An experienced Dental Surgeon, who had focussed training in the field in various centres in the UK.

                                               <br><br>2.All the subspecialty works are also handled in the same clinic by experienced professionals in each area




</p>
<h3 class="app">Consultation:
All days : 10.00 am to 6.00 pm</h3>

        </section>
      </div>
    </div>
  </div>
      <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
 <script src="js/gal/jquery-2.1.1.js.download"></script>
    <!--  plugins -->

   <script src="js/bootstrap.js"></script>
  <!-- //for bootstrap working -->

<!-- banner slider js -->
<script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
   
    <script src="js/gal/isotope.pkgd.min.js.download"></script>


    <!--  custom script -->
    <script src="js/gal/custom.js.download"></script>
</body>
<style type="text/css">
.cid-qKSrnk6eVJ .card-title1 {
    padding: 10px;
    margin-left: -2rem;
    margin-bottom: 0;
    width: 100%;
    margin-top: 64px;
    background: linear-gradient(90deg, #48a4cb, #00499e);
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
}
#main-menu.navbar-default .navbar-nav > li.active > a, #main-menu.navbar-default .navbar-nav > li.open > a, #main-menu.navbar-default .navbar-nav > li:hover > a{
    padding-top: 21px;
}
#main-menu.navbar-default .navbar-nav > li > a{
    padding-top: 21px;
    padding-bottom: 0;
}
.doc-logo{
    height: 72px;
}
.con{
   font-size: 16px;
    color: #004e9f;
    font-family: 'Montserrat', sans-serif; 
}
.app{
       background-color: #004e9f;
    color: #fff;
    padding: 17px;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}
.des{
       font-size: 16px;
    color: #004e9f;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin-top: 99px;
    text-transform: uppercase;
}
.prof-content{
        font-family: Rajdhani,sans-serif;
    font-weight: bold;
    color: #004e9f;
    font-size: 15px;

}
.col-md-1 {
    width: 8%;
}
.prof{
   font-size: 16px;
    color: #004e9f;
    font-family: 'Montserrat', sans-serif; 
}
    .btn-link {
    color: #fff;
    display: inline-block;
    font-size: 9px;
    font-weight: 600;
    background-color: #004e9f;
    padding: 0px;
        margin-left: -17px;
    margin-right: -13px;
}
.modal-content{
    height: 100%;
}

.cid-qKSrnk6eVJ .card-title {
    padding: 2.5rem 1rem .5rem 6.5rem;
    margin-left: -2rem;
    margin-bottom: 0;
    width: 100%;
    background: linear-gradient(90deg, #48a4cb, #00499e);
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
}
.doc-det {
    width: 63%;
    float: left;
}
h3.doc-heads {
    font-size: 20px;
    line-height: 22px;
}
.doc-heads {
    color: #1f487c;
    font-weight: 700;
    padding: 20px 0px 5px;
}
.cid-qKSrnk6eVJ .card-img1 {
    position: absolute;
    width: 200px;
    height: 200px;
    margin-left: -19px;
    overflow: hidden;
    border-radius: 50%;
    background: #ffffff;
    display: flex;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
h4.doc-heads {
    font-size: 16px;
}
.doc-det ul {
    margin-left: 0px;
}
.modal-dialog{
    background-color: #fff;
    height: 100%;
}


</style>
 <style type="text/css">
      @media (max-width: 767px) and (min-width: 200px){
        .mob-slider{
            height: 300px;
            margin-top: 103px;
        }
        .mob-foot{
            height: 822px;
        }
        .col-md-1 {
    width: 100%;
}
        #main-menu.navbar-default .navbar-nav > li.active > a, #main-menu.navbar-default .navbar-nav > li.open > a, #main-menu.navbar-default .navbar-nav > li:hover > a{
               background: transparent;
    padding-top: 0;
    border-top: inherit;
    font-size: 14px;
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    line-height: 28px;
    color: #000;

        }
      }</style>
</body>

</html>