 <style type="text/css">
      @media (max-width: 767px) and (min-width: 200px){
        .mob-slider{
            height: 300px;
            margin-top: 103px;
        }
        .mob-footer{
            height: 822px;
        }
        #main-menu.navbar-default .navbar-nav > li.active > a, #main-menu.navbar-default .navbar-nav > li.open > a, #main-menu.navbar-default .navbar-nav > li:hover > a{
               background: transparent;
    padding-top: 0;
    border-top: inherit;
    font-size: 14px;
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    line-height: 28px;
    color: #000;

        }
      }</style><!doctype html>
<html lang="en">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- // FAVICON // -->
	
    <link rel="icon" type="image/png" sizes="96x96" href="images/logo.jpg">
     <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	
	<!-- // CSS FILES // -->
<link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/font-awesome.min.css" rel="stylesheet">
 <link href="css/about_style.css" rel="stylesheet" type="text/css" media="all" />
  <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 
	<!-- Bootstrap -->
		<!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!-- Font Awesome -->
	
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/banner.css">
	
  <link rel="stylesheet" href="css/fac.css">
  

	<!--// SITES TITLE // -->
	<title>MAITHRI CLINIC</title>

</head>

<body>

	  <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll "><a href="index.html">HOME</a></li>
                      
                         <li class="scroll  "><a href="aboutus.html">ABOUT US</a></li>
                        <li class="scroll"><a href="doctor.html">OUR DOCTORS</a></li>
                        <li class="scroll active"><a href="facilities.html">FACILITIES</a></li>
                        <li class="scroll"><a href="contact.html">CONTACT US</a></li>
                                               
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->   
<img src="images/fac.jpg" style="width: 100%;margin-top: 112px">
<style type="text/css">
   
        .cl {border: 1px solid;
  padding: 10px;
  box-shadow: 5px 5px #888888;
  margin-top: 9px;
    margin-left: 25px;
    background-color: #00499e;
    cursor: pointer;
    
    }
    .navbar-fixed-top, .navbar-fixed-bottom{
        position: absolute;
    }

    a {
    color: #fff;
    text-decoration: none;
}
a:hover, a:focus {
    color: #ccc;}
</style>



<div class="row">
 <div class="col-lg-2 cl">   <li><a href="#Digital X-ray facility" class="nav-link">Digital X-ray facility</a></li></div> 
 <div class="col-lg-2 cl">  <li><a href="#Ultrasonography" class="nav-link">Ultrasonography</a></li></div>
 <div class="col-lg-2 cl">  <li><a href="#Echocardiography" class="nav-link">Echocardiography</a></li></div> 
 <div class="col-lg-2 cl">  <li><a href="#ECG" class="nav-link">ECG</a></li></div>

 <div class="col-lg-2 cl">  <li><a href="#Audiological" class="nav-link">Audiological </a></li></div>


 <div class="col-lg-2 cl">  <li><a href="#Pharmacy" class="nav-link">Pharmacy</a></li></div>
 <div class="col-lg-2 cl">  <li><a href="#Laboratory" class="nav-link">Laboratory</a></li></div>
 <div class="col-lg-2 cl">  <li><a href="#A stretcher lift" class="nav-link">A stretcher lift</a></li></div>
 <div class="col-lg-2 cl">  <li><a href="#Full generator back-up" class="nav-link">Full generator back-up</a></li></div>
 <div class="col-lg-2 cl">  <li><a href="#Fire detection system" class="nav-link">Fire detection system</a></li></div>
 <div class="col-lg-2 cl">  <li><a href="#CCTV Monitoring" class="nav-link">CCTV Monitoring</a></li></div>
 <div class="col-lg-2 cl">  <li><a href="#Full time security staff" class="nav-link">Full time security staff</a></li></div>
 <div class="col-lg-2 cl">  <li><a href="#Opticals" class="nav-link">Opticals</a></li></div>
 <div class="col-lg-2 cl">  <li><a href="#Children's play area" class="nav-link">Children's play area</a></li></div>



</div>


  





<section class="fac">
  
        <div class="container">
            

            <div class="row alg" id="Digital X-ray facility">
                <div class="col-lg-1"></div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
                            <img class="img-responsive img-circle" src="images/fac/f1.jpeg" alt="">
                        </div>
                        <div class="team-info">
                            <h3 style="     font-size: 23px;
    font-weight: 600;
    color: #00499e;
    line-height: 2.14;
    font-family: Rajdhani,sans-serif; text-transform: uppercase;">Digital X-ray facility</h3>
                            <span style="text-align: center;"><img src="images/logo.jpg" height="40px;"></span>
                        </div>
                        <p class="prof">FACILITY-1</p>
                        
                    </div>
                </div>
                <div class="col-md-1"></div>
                 <div class="col-sm-6 col-md-5">
                   <div class="faq">

<div class="elements_accordions">
<div class="accordions">
<div class="accordion_container">
<div class="accordion d-flex flex-row align-items-center active"><div style="">Digital X-ray facility</div></div>
<div class="accordion_panel">
<div>
<p>Digital radiography is a form of X-ray imaging, where digital X-ray sensors are used instead of traditional photographic film. Advantages include time efficiency through bypassing chemical processing and the ability to digitally transfer and enhance images. Also, less radiation can be used to produce an image of similar contrast to conventional radiography.</p>
</div>
</div>
</div>


</div>
</div>
</div>
                </div>
              </div>


             <div class="row alg" id="Ultrasonography">
                <div class="col-lg-1"></div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
                            <img class="img-responsive img-circle" src="images/fac/f2.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3 style="     font-size: 23px;
    font-weight: 600;
    color: #00499e;
    line-height: 2.14;
    font-family: Rajdhani,sans-serif; text-transform: uppercase;">Ultrasonography</h3>
                            <span style="text-align: center;"><img src="images/logo.jpg" height="40px;"></span>
                        </div>
                        <p class="prof">FACILITY-2</p>
                        
                    </div>
                </div>
                <div class="col-md-1"></div>
                 <div class="col-sm-6 col-md-5">
                   <div class="faq">

<div class="elements_accordions">
<div class="accordions">
<div class="accordion_container">
<div class="accordion d-flex flex-row align-items-center active"><div style="">Ultrasonography</div></div>
<div class="accordion_panel">
<div>
<p>Ultrasonography is a diagnostic imaging technique based on the application of ultrasound. It is used to see internal body structures such as tendons, muscles, joints, vessels and internal organs. Its aim is often to find a source of a disease or to exclude any pathology. The practice of examining pregnant women using ultrasound is called obstetric ultrasound, and is widely used.</p>
</div>
</div>
</div>


</div>
</div>
</div>
                </div>
              </div>
            <div class="row alg" id="Echocardiography">
                <div class="col-lg-1"></div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
                            <img class="img-responsive img-circle" src="images/fac/f3.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3 style="     font-size: 23px;
    font-weight: 600;
    color: #00499e;
    line-height: 2.14;
    font-family: Rajdhani,sans-serif; text-transform: uppercase;">Echocardiography</h3>
                            <span style="text-align: center;"><img src="images/logo.jpg" height="40px;"></span>
                        </div>
                        <p class="prof">FACILITY-3</p>
                        
                    </div>
                </div>
                <div class="col-md-1"></div>
                 <div class="col-sm-6 col-md-5">
                   <div class="faq">

<div class="elements_accordions">
<div class="accordions">
<div class="accordion_container">
<div class="accordion d-flex flex-row align-items-center active"><div style="">Echocardiography</div></div>
<div class="accordion_panel">
<div>
<p>Echocardiography has become routinely used in the diagnosis, management, and follow-up of patients with any suspected or known heart diseases. It is one of the most widely used diagnostic tests in cardiology. It can provide a wealth of helpful information, including the size and shape of the heart (internal chamber size quantification), pumping capacity, and the location and extent of any tissue damage. An echocardiogram can also give physicians other estimates of heart function, such as a calculation of the cardiac output, ejection fraction, and diastolic function (how well the heart relaxes).</p>
</div>
</div>
</div>


</div>
</div>
</div>
                </div>
              </div>
           <div class="row alg" id="ECG">
                <div class="col-lg-1"></div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
                            <img class="img-responsive img-circle" src="images/fac/f4.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3 style="     font-size: 23px;
    font-weight: 600;
    color: #00499e;
    line-height: 2.14;
    font-family: Rajdhani,sans-serif; text-transform: uppercase;">ECG</h3>
                            <span style="text-align: center;"><img src="images/logo.jpg" height="40px;"></span>
                        </div>
                        <p class="prof">FACILITY-4</p>
                        
                    </div>
                </div>
                <div class="col-md-1"></div>
                 <div class="col-sm-6 col-md-5">
                   <div class="faq">

<div class="elements_accordions">
<div class="accordions">
<div class="accordion_container">
<div class="accordion d-flex flex-row align-items-center active"><div style="">ECG</div></div>
<div class="accordion_panel">
<div>
<p>
Electrocardiography (ECG) is the process of recording the electrical activity of the heart over a period of time using electrodes placed on the skin. These electrodes detect the tiny electrical changes on the skin that arise from the heart muscle's electrophysiologic pattern of depolarizing during each heartbeat. It is a very commonly performed cardiology test.</p>
</div>
</div>
</div>


</div>
</div>
</div>
                </div>
              </div>
                <div class="row alg" id="Audiological evaluation facility">
                <div class="col-lg-1"></div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
                            <img class="img-responsive img-circle" src="images/fac/f5.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3 style="     font-size: 23px;
    font-weight: 600;
    color: #00499e;
    line-height: 2.14;
    font-family: Rajdhani,sans-serif; text-transform: uppercase;">Audiological evaluation facility</h3>
                            <span style="text-align: center;"><img src="images/logo.jpg" height="40px;"></span>
                        </div>
                        <p class="prof">FACILITY-5</p>
                        
                    </div>
                </div>
                <div class="col-md-1"></div>
                 <div class="col-sm-6 col-md-5">
                   <div class="faq">

<div class="elements_accordions">
<div class="accordions">
<div class="accordion_container">
<div class="accordion d-flex flex-row align-items-center active"><div style="">Audiological evaluation facility</div></div>
<div class="accordion_panel">
<div>
<p>audiology aims to determine whether someone can hear within the normal range, and if not, which portions of hearing (high, middle, or low frequencies) are affected and to what degree. If an audiologist determines that a hearing loss or vestibular abnormality is present he or she will provide recommendations to a patient as to what options (e.g. hearing aid, cochlear implants, appropriate medical referrals) may be of assistance.</p>
</div>
</div>
</div>


</div>
</div>
</div>
                </div>
              </div>
                <div class="row alg" id="Pharmacy">
                <div class="col-lg-1"></div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
                            <img class="img-responsive img-circle" src="images/fac/f6.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3 style="     font-size: 23px;
    font-weight: 600;
    color: #00499e;
    line-height: 2.14;
    font-family: Rajdhani,sans-serif; text-transform: uppercase;">Pharmacy</h3>
                            <span style="text-align: center;"><img src="images/logo.jpg" height="40px;"></span>
                        </div>
                        <p class="prof">FACILITY-6</p>
                        
                    </div>
                </div>
                <div class="col-md-1"></div>
                 <div class="col-sm-6 col-md-5">
                   <div class="faq">

<div class="elements_accordions">
<div class="accordions">
<div class="accordion_container">
<div class="accordion d-flex flex-row align-items-center active"><div style="">Pharmacy</div></div>
<div class="accordion_panel">
<div>
<p>With firm dedication to achieve customer satisfaction and be the only outlet to provide exceptional service to meet the customer demands.Our pharmacy has met exceptional demands from its entire customer base by providing excellent patient care and supply of healthcare products.</p>
</div>
</div>
</div>


</div>
</div>
</div>
                </div>
              </div>
                <div class="row alg" id="Laboratory">
                <div class="col-lg-1"></div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
                            <img class="img-responsive img-circle" src="images/fac/f7.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3 style="     font-size: 23px;
    font-weight: 600;
    color: #00499e;
    line-height: 2.14;
    font-family: Rajdhani,sans-serif; text-transform: uppercase;">Laboratory</h3>
                            <span style="text-align: center;"><img src="images/logo.jpg" height="40px;"></span>
                        </div>
                        <p class="prof">FACILITY-7</p>
                        
                    </div>
                </div>
                <div class="col-md-1"></div>
                 <div class="col-sm-6 col-md-5">
                   <div class="faq">

<div class="elements_accordions">
<div class="accordions">
<div class="accordion_container">
<div class="accordion d-flex flex-row align-items-center active"><div style="">Laboratory</div></div>
<div class="accordion_panel">
<div>
<p>The advantages of modern day technology are combined with the knowledge and proficiency of certified professionals to enable doctors to ably dispense the required treatment for individual patients. The mix of experienced doctors for various specialities along with state-of-the-art equipments are placed in the hands of health professionals whose commitment and expertise meet the highest levels of customer satisfaction.</p>
</div>
</div>
</div>


</div>
</div>
</div>
                </div>
              </div>
                <div class="row alg" id="A stretcher lift">
                <div class="col-lg-1"></div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
                            <img class="img-responsive img-circle" src="images/fac/f8.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3 style="     font-size: 23px;
    font-weight: 600;
    color: #00499e;
    line-height: 2.14;
    font-family: Rajdhani,sans-serif; text-transform: uppercase;">A stretcher lift</h3>
                            <span style="text-align: center;"><img src="images/logo.jpg" height="40px;"></span>
                        </div>
                        <p class="prof">FACILITY-8</p>
                        
                    </div>
                </div>
                <div class="col-md-1"></div>
                 <div class="col-sm-6 col-md-5">
                   <div class="faq">

<div class="elements_accordions">
<div class="accordions">
<div class="accordion_container">
<div class="accordion d-flex flex-row align-items-center active"><div style="">A stretcher lift</div></div>
<div class="accordion_panel">
<div>
<p>Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit.Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit. Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit.Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit.</p>
</div>
</div>
</div>


</div>
</div>
</div>
                </div>
              </div>
                <div class="row alg" id="Full generator back-up">
                <div class="col-lg-1"></div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
                            <img class="img-responsive img-circle" src="images/fac/f9.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3 style="     font-size: 23px;
    font-weight: 600;
    color: #00499e;
    line-height: 2.14;
    font-family: Rajdhani,sans-serif; text-transform: uppercase;">Full generator back-up</h3>
                            <span style="text-align: center;"><img src="images/logo.jpg" height="40px;"></span>
                        </div>
                        <p class="prof">FACILITY-9</p>
                        
                    </div>
                </div>
                <div class="col-md-1"></div>
                 <div class="col-sm-6 col-md-5">
                   <div class="faq">

<div class="elements_accordions">
<div class="accordions">
<div class="accordion_container">
<div class="accordion d-flex flex-row align-items-center active"><div style="">Full generator back-up</div></div>
<div class="accordion_panel">
<div>
<p>Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit.Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit. Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit.Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit.</p>
</div>
</div>
</div>


</div>
</div>
</div>
                </div>
              </div>
                <div class="row alg" id="Fire detection system">
                <div class="col-lg-1"></div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
                            <img class="img-responsive img-circle" src="images/fac/f10.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3 style="     font-size: 23px;
    font-weight: 600;
    color: #00499e;
    line-height: 2.14;
    font-family: Rajdhani,sans-serif; text-transform: uppercase;">Fire detection system</h3>
                            <span style="text-align: center;"><img src="images/logo.jpg" height="40px;"></span>
                        </div>
                        <p class="prof">FACILITY-10</p>
                        
                    </div>
                </div>
                <div class="col-md-1"></div>
                 <div class="col-sm-6 col-md-5">
                   <div class="faq">

<div class="elements_accordions">
<div class="accordions">
<div class="accordion_container">
<div class="accordion d-flex flex-row align-items-center active"><div style="">Fire detection system</div></div>
<div class="accordion_panel">
<div>
<p>Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit.Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit. Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit.Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit.</p>
</div>
</div>
</div>


</div>
</div>
</div>
                </div>
              </div>
                <div class="row alg" id="CCTV Monitoring">
                <div class="col-lg-1"></div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
                            <img class="img-responsive img-circle" src="images/fac/f11.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3 style="     font-size: 23px;
    font-weight: 600;
    color: #00499e;
    line-height: 2.14;
    font-family: Rajdhani,sans-serif; text-transform: uppercase;">CCTV Monitoring</h3>
                            <span style="text-align: center;"><img src="images/logo.jpg" height="40px;"></span>
                        </div>
                        <p class="prof">FACILITY-11</p>
                        
                    </div>
                </div>
                <div class="col-md-1"></div>
                 <div class="col-sm-6 col-md-5">
                   <div class="faq">

<div class="elements_accordions">
<div class="accordions">
<div class="accordion_container">
<div class="accordion d-flex flex-row align-items-center active"><div style="">CCTV Monitoring</div></div>
<div class="accordion_panel">
<div>
<p>Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit.Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit. Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit.Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit.</p>
</div>
</div>
</div>


</div>
</div>
</div>
                </div>
              </div>
                <div class="row alg" id="Full time security staff">
                <div class="col-lg-1"></div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
                            <img class="img-responsive img-circle" src="images/fac/f12.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3 style="     font-size: 23px;
    font-weight: 600;
    color: #00499e;
    line-height: 2.14;
    font-family: Rajdhani,sans-serif; text-transform: uppercase;">Full time security staff</h3>
                            <span style="text-align: center;"><img src="images/logo.jpg" height="40px;"></span>
                        </div>
                        <p class="prof">FACILITY-12</p>
                        
                    </div>
                </div>
                <div class="col-md-1"></div>
                 <div class="col-sm-6 col-md-5">
                   <div class="faq">

<div class="elements_accordions">
<div class="accordions">
<div class="accordion_container">
<div class="accordion d-flex flex-row align-items-center active"><div style="">Full time security staff</div></div>
<div class="accordion_panel">
<div>
<p>Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit.Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit. Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit.Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit.</p>
</div>
</div>
</div>


</div>
</div>
</div>
                </div>
              </div>
                <div class="row alg" id="Opticals">
                <div class="col-lg-1"></div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
                            <img class="img-responsive img-circle" src="images/fac/f13.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3 style="     font-size: 23px;
    font-weight: 600;
    color: #00499e;
    line-height: 2.14;
    font-family: Rajdhani,sans-serif; text-transform: uppercase;">Opticals</h3>
                            <span style="text-align: center;"><img src="images/logo.jpg" height="40px;"></span>
                        </div>
                        <p class="prof">FACILITY-13</p>
                        
                    </div>
                </div>
                <div class="col-md-1"></div>
                 <div class="col-sm-6 col-md-5">
                   <div class="faq">

<div class="elements_accordions">
<div class="accordions">
<div class="accordion_container">
<div class="accordion d-flex flex-row align-items-center active"><div style="">Opticals</div></div>
<div class="accordion_panel">
<div>
<p>Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit.Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit. Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit.Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit.</p>
</div>
</div>
</div>


</div>
</div>
</div>
                </div>
              </div>
                <div class="row alg" id="Children's play area">
                <div class="col-lg-1"></div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
                            <img class="img-responsive img-circle" src="images/fac/f14.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3 style="     font-size: 23px;
    font-weight: 600;
    color: #00499e;
    line-height: 2.14;
    font-family: Rajdhani,sans-serif; text-transform: uppercase;">Children's play area</h3>
                            <span style="text-align: center;"><img src="images/logo.jpg" height="40px;"></span>
                        </div>
                        <p class="prof">FACILITY-14</p>
                        
                    </div>
                </div>
                <div class="col-md-1"></div>
                 <div class="col-sm-6 col-md-5">
                   <div class="faq">

<div class="elements_accordions">
<div class="accordions">
<div class="accordion_container">
<div class="accordion d-flex flex-row align-items-center active"><div style="">Children's play area</div></div>
<div class="accordion_panel">
<div>
<p>Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit.Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit. Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit.Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit.</p>
</div>
</div>
</div>


</div>
</div>
</div>
                </div>
              </div>
          </div>
                </section>

<object data="footer.html" width="100%" height="280px;" class="mob-foot"></object>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

<script src="js/jquery-3.3.1.min.js" type="00a491c590d03c02bcab7ba2-text/javascript"></script>

<script src="js/custom.js" type="00a491c590d03c02bcab7ba2-text/javascript"></script>


<script src="js/rocket-loader.min.js" data-cf-settings="00a491c590d03c02bcab7ba2-|49" defer=""></script>
	
 <style type="text/css">
      @media (max-width: 767px) and (min-width: 200px){
        .mob-slider{
            height: 300px;
            margin-top: 103px;
        }
        .mob-foot{
            height: 822px;
        }
        #main-menu.navbar-default .navbar-nav > li.active > a, #main-menu.navbar-default .navbar-nav > li.open > a, #main-menu.navbar-default .navbar-nav > li:hover > a{
               background: transparent;
    padding-top: 0;
    border-top: inherit;
    font-size: 14px;
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    line-height: 28px;
    color: #000;

        }
      }</style>
</body>

</html>