<!doctype html>
<html lang="en">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	 <!--// SITES TITLE // -->
  <title>MAITHRI CLINIC</title>

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<!-- // CSS FILES // -->
<link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/font-awesome.min.css" rel="stylesheet">
 <link href="css/about_style.css" rel="stylesheet" type="text/css" media="all" />
  <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 
	<!-- Bootstrap -->
  <link rel="stylesheet" href="testi/css/animate.css">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="testi/css/owl.carousel.min.css">
    <link rel="stylesheet" href="testi/css/owl.theme.default.min.css">
 <link rel="stylesheet" href="testi/css/test-style.css">
		<!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!-- Font Awesome -->
	<link href="css/vis_style.css" rel="stylesheet" type="text/css" media="all">
	<!-- Owl Carousel -->
  <link rel="stylesheet" type="text/css" href="css/prf_style.css">
	<link rel="stylesheet" href="css/banner.css">
	
   <link href="css/theme.css" rel="stylesheet">



</head>

<body>



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section style="padding-bottom: 0;border-top: 2px solid #00499e;padding-top:22px;">
        <div class="container">
          <div class="row">
            <div class="col txt"><a class="d-block" href="index.html"><img src="images/logo.jpg" alt="" height="40" /></a>
              <h5 class="text-uppercase border-bottom mt-4 pb-2 mb-3 d-inline-block txt-hea">OUR CLINIC</h5>
              <p class="text-uppercase mb-1">MAITHRI SPECIALITY CLINICS
</p>
              <p class="mb-1">Kankanady-Balmatta Road
</p>
              <p class="mb-1">Bendoorwell Mangalore - 
<a href="#!">575002</a></p>
            </div>
            <div class="col-xl-8 mt-4 mt-xl-0">
              <div class="row">
               <div class="col-lg-5 mt-4 mt-lg-0">
                  <h5 class="fs-0 text-uppercase border-bottom pb-2 mb-3 txt-hea">CLINIC HOURS </h5>
                  <div class="nav flex-column"> <p class="text-uppercase mb-1 adr">Monday to Friday: 8:00am-7:30pm
</p>
              <p class="mb-1 text-uppercase adr">Saturday: 8:00am-7:30pm
</p>
              <p class="mb-1 text-uppercase adr">Sunday: Closed 
</p></div>
                </div>
                <div class="col-lg-3 mt-4 mt-lg-0">
                  <h5 class="fs-0 text-uppercase border-bottom pb-2 mb-3 txt-hea">CONTACT US </h5>
                  <div class="nav flex-column"> 
               <p class="adr">
                <i class="fa fa-phone"></i> 0824 -2436243<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0824 -2436242</p>
                                             <p class="adr">
                <i class="fa fa-phone"></i>maithriclinic@gmail.com</p>
                                      
                </div>
              </div>
                <div class="col-lg-3 mt-4 mt-lg-0">
                  <h5 class="fs-0 text-uppercase border-bottom pb-2 mb-3 txt-hea">quick links</h5>
                  <div class="nav flex-column"> <p class="adr">
                    <a href="">
                HOME</a></p>
                                             <p class="adr">
                                              <a href="">
              ABOUT US</a></p>

                                             <p class="adr">
                                              <a href="">
            DOCTORS</a></p>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

      <footer class="bg-dark py-3">
        <div class="container">
          <div class="row flex-center">
            <div class="col text-center text-md-left">
              <p class="mb-0">website design by<br class="d-sm-none" /><span class="d-none d-sm-inline-block">| </span> 2019 &copy; <a class="text-700" href="/">Sai Unique Solutions</a></p>
            </div>
           
          </div>
        </div>
      </footer>
     



	<!-- ==============================================
    FOOTER 
    =============================================== -->



</body>

</html>