<!doctype html>
<html lang="en">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- // FAVICON // -->
	

  <link rel="icon" type="image/png" sizes="96x96" href="images/logo.jpg">	
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<!-- // CSS FILES // -->
<link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/font-awesome.min.css" rel="stylesheet">
 <link href="css/about_style.css" rel="stylesheet" type="text/css" media="all" />
  <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 
	<!-- Bootstrap -->
		<!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!-- Font Awesome -->
	
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/banner.css">
	
	<!-- Main Style -->
	<link rel="stylesheet" href="css/contact.css">

	<!--// SITES TITLE // -->
	<title>MAITHRI CLINIC</title>

</head>

<body>

	  <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="index.html">HOME</a></li>
                    
                         <li class="scroll  "><a href="aboutus.html">ABOUT US</a></li>
                        <li class="scroll"><a href="doctor.html">OUR DOCTORS</a></li>
                        <li class="scroll"><a href="facilities.html">FACILITIES</a></li>
                        <li class="scroll "><a href="contact.html">CONTACT US</a></li>
                                               
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->   

<object data="slider/index.html" width="100%" height="650px;" class="mob-slider"></object>

	<!-- ==============================================
    FOOTER 
    =============================================== -->

<object data="footer.html" width="100%" height="280px;" class="mob-footer"></object>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>


	  <style type="text/css">
      @media (max-width: 767px) and (min-width: 200px){
        .mob-slider{
            height: 300px;
            margin-top: 103px;
        }
        .mob-footer{
            height: 822px;
        }
        #main-menu.navbar-default .navbar-nav > li.active > a, #main-menu.navbar-default .navbar-nav > li.open > a, #main-menu.navbar-default .navbar-nav > li:hover > a{
               background: transparent;
    padding-top: 0;
    border-top: inherit;
    font-size: 14px;
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    line-height: 28px;
    color: #000;

        }
      }</style>

</body>

</html>